"File Name"	"Category"	"Peak 1"	"Peak 2"	"Lane"	"Dye"	"Sample Info"	"Sample Comment"
"A10_PUTR_068_01_A10_02.fsa"	"FAM_CT1_48"	242.92	246.8	2	"B"	"FAM"	"A10_PUTR-068-01_FAM_CT1-48_CT2-21"
"A10_PUTR_068_01_A10_02.fsa"	"FAM_CT2_21"	144.35	169.21	2	"B"	"FAM"	"A10_PUTR-068-01_FAM_CT1-48_CT2-21"
"A10_PUTR_068_01_A10_02.fsa"	"HEX_1_18"	188.36	188.36	2	"G"	"HEX"	"A10_PUTR-068-01_HEX_1-18"
"A10_PUTR_068_01_A10_02.fsa"	"NED_1_22"	192.38	220.83	2	"Y"	"NED"	"A10_PUTR-068-01_NED_1-22"
"A11_PUTR_068_09_A11_01.fsa"	"FAM_CT1_48"	240.95	242.8	1	"B"	"FAM"	"A11_PUTR-068-09_FAM_CT1-48_CT2-21"
"A11_PUTR_068_09_A11_01.fsa"	"FAM_CT2_21"	146.4	154.99	1	"B"	"FAM"	"A11_PUTR-068-09_FAM_CT1-48_CT2-21"
"A11_PUTR_068_09_A11_01.fsa"	"HEX_1_18"	184.25	188.22	1	"G"	"HEX"	"A11_PUTR-068-09_HEX_1-18"
"A11_PUTR_068_09_A11_01.fsa"	"NED_1_22"	192.41	192.41	1	"Y"	"NED"	"A11_PUTR-068-09_NED_1-22"
"A12_PUTR_068_17_A12_02.fsa"	"FAM_CT1_48"	242.86	246.89	2	"B"	"FAM"	"A12_PUTR-068-17_FAM_CT1-48_CT2-21"
"A12_PUTR_068_17_A12_02.fsa"	"FAM_CT2_21"	144.35	146.23	2	"B"	"FAM"	"A12_PUTR-068-17_FAM_CT1-48_CT2-21"
"A12_PUTR_068_17_A12_02.fsa"	"HEX_1_18"	194.26	194.26	2	"G"	"HEX"	"A12_PUTR-068-17_HEX_1-18"
"A12_PUTR_068_17_A12_02.fsa"	"NED_1_22"			2	"Y"	"NED"	"A12_PUTR-068-17_NED_1-22"
"A1_PUTR_063_01_A01_01.fsa"	"FAM_CT1_48"			1	"B"	"FAM"	"A1_PUTR-063-01_FAM_CT1-48_CT2-21"
"A1_PUTR_063_01_A01_01.fsa"	"FAM_CT2_21"			1	"B"	"FAM"	"A1_PUTR-063-01_FAM_CT1-48_CT2-21"
"A1_PUTR_063_01_A01_01.fsa"	"HEX_1_18"			1	"G"	"HEX"	"A1_PUTR-063-01_HEX_1-18"
"A1_PUTR_063_01_A01_01.fsa"	"NED_1_22"			1	"Y"	"NED"	"A1_PUTR-063-01_NED_1-22"
"A2_PUTR_063_09_A02_02.fsa"	"FAM_CT1_48"	243.05	246.99	2	"B"	"FAM"	"A2_PUTR-063-09_FAM_CT1-48_CT2-21"
"A2_PUTR_063_09_A02_02.fsa"	"FAM_CT2_21"	165.49	169.19	2	"B"	"FAM"	"A2_PUTR-063-09_FAM_CT1-48_CT2-21"
"A2_PUTR_063_09_A02_02.fsa"	"HEX_1_18"	194.43	194.43	2	"G"	"HEX"	"A2_PUTR-063-09_HEX_1-18"
"A2_PUTR_063_09_A02_02.fsa"	"NED_1_22"	192.54	192.54	2	"Y"	"NED"	"A2_PUTR-063-09_NED_1-22"
"A3_PUTR_063_17_A03_01.fsa"	"FAM_CT1_48"	242.86	246.91	1	"B"	"FAM"	"A3_PUTR-063-17_FAM_CT1-48_CT2-21"
"A3_PUTR_063_17_A03_01.fsa"	"FAM_CT2_21"	179	184.97	1	"B"	"FAM"	"A3_PUTR-063-17_FAM_CT1-48_CT2-21"
"A3_PUTR_063_17_A03_01.fsa"	"HEX_1_18"	186.5	188.48	1	"G"	"HEX"	"A3_PUTR-063-17_HEX_1-18"
"A3_PUTR_063_17_A03_01.fsa"	"NED_1_22"	192.35	194.33	1	"Y"	"NED"	"A3_PUTR-063-17_NED_1-22"
"A4_PUTR_066_01_A04_02.fsa"	"FAM_CT1_48"	239.02	247.06	2	"B"	"FAM"	"A4_PUTR-066-01_FAM_CT1-48_CT2-21"
"A4_PUTR_066_01_A04_02.fsa"	"FAM_CT2_21"	169.17	177.15	2	"B"	"FAM"	"A4_PUTR-066-01_FAM_CT1-48_CT2-21"
"A4_PUTR_066_01_A04_02.fsa"	"HEX_1_18"	191.93	198.08	2	"G"	"HEX"	"A4_PUTR-066-01_HEX_1-18"
"A4_PUTR_066_01_A04_02.fsa"	"NED_1_22"	196.3	196.3	2	"Y"	"NED"	"A4_PUTR-066-01_NED_1-22"
"A5_PUTR_066_09_A05_01.fsa"	"FAM_CT1_48"	247.28	247.28	1	"B"	"FAM"	"A5_PUTR-066-09_FAM_CT1-48_CT2-21"
"A5_PUTR_066_09_A05_01.fsa"	"FAM_CT2_21"	156.61	163.04	1	"B"	"FAM"	"A5_PUTR-066-09_FAM_CT1-48_CT2-21"
"A5_PUTR_066_09_A05_01.fsa"	"HEX_1_18"	184.86	188.52	1	"G"	"HEX"	"A5_PUTR-066-09_HEX_1-18"
"A5_PUTR_066_09_A05_01.fsa"	"NED_1_22"	192.33	199.77	1	"Y"	"NED"	"A5_PUTR-066-09_NED_1-22"
"A6_PUTR_066_17_A06_02.fsa"	"FAM_CT1_48"	226.93	246.92	2	"B"	"FAM"	"A6_PUTR-066-17_FAM_CT1-48_CT2-21"
"A6_PUTR_066_17_A06_02.fsa"	"FAM_CT2_21"	155.03	155.03	2	"B"	"FAM"	"A6_PUTR-066-17_FAM_CT1-48_CT2-21"
"A6_PUTR_066_17_A06_02.fsa"	"HEX_1_18"	196.22	196.22	2	"G"	"HEX"	"A6_PUTR-066-17_HEX_1-18"
"A6_PUTR_066_17_A06_02.fsa"	"NED_1_22"	192.43	192.43	2	"Y"	"NED"	"A6_PUTR-066-17_NED_1-22"
"A7_PUTR_067_01_A07_01.fsa"	"FAM_CT1_48"	244.86	248.93	1	"B"	"FAM"	"A7_PUTR-067-01_FAM_CT1-48_CT2-21"
"A7_PUTR_067_01_A07_01.fsa"	"FAM_CT2_21"	175.08	182.86	1	"B"	"FAM"	"A7_PUTR-067-01_FAM_CT1-48_CT2-21"
"A7_PUTR_067_01_A07_01.fsa"	"HEX_1_18"	172.06	179.63	1	"G"	"HEX"	"A7_PUTR-067-01_HEX_1-18"
"A7_PUTR_067_01_A07_01.fsa"	"NED_1_22"	192.37	192.37	1	"Y"	"NED"	"A7_PUTR-067-01_NED_1-22"
"A8_PUTR_067_09_A08_02.fsa"	"FAM_CT1_48"	242.85	244.91	2	"B"	"FAM"	"A8_PUTR-067-09_FAM_CT1-48_CT2-21"
"A8_PUTR_067_09_A08_02.fsa"	"FAM_CT2_21"	150.81	152.83	2	"B"	"FAM"	"A8_PUTR-067-09_FAM_CT1-48_CT2-21"
"A8_PUTR_067_09_A08_02.fsa"	"HEX_1_18"	193.4	193.4	2	"G"	"HEX"	"A8_PUTR-067-09_HEX_1-18"
"A8_PUTR_067_09_A08_02.fsa"	"NED_1_22"	192.36	204.47	2	"Y"	"NED"	"A8_PUTR-067-09_NED_1-22"
"A9_PUTR_067_17_A09_01.fsa"	"FAM_CT1_48"	246.78	248.81	1	"B"	"FAM"	"A9_PUTR-067-17_FAM_CT1-48_CT2-21"
"A9_PUTR_067_17_A09_01.fsa"	"FAM_CT2_21"	152.81	154.94	1	"B"	"FAM"	"A9_PUTR-067-17_FAM_CT1-48_CT2-21"
"A9_PUTR_067_17_A09_01.fsa"	"HEX_1_18"	190.38	190.38	1	"G"	"HEX"	"A9_PUTR-067-17_HEX_1-18"
"A9_PUTR_067_17_A09_01.fsa"	"NED_1_22"	204.5	210.58	1	"Y"	"NED"	"A9_PUTR-067-17_NED_1-22"
"B10_PUTR_068_02_B10_04.fsa"	"FAM_CT1_48"	242.9	248.83	4	"B"	"FAM"	"B10_PUTR-068-02_FAM_CT1-48_CT2-21"
"B10_PUTR_068_02_B10_04.fsa"	"FAM_CT2_21"	150.9	161.02	4	"B"	"FAM"	"B10_PUTR-068-02_FAM_CT1-48_CT2-21"
"B10_PUTR_068_02_B10_04.fsa"	"HEX_1_18"	176.52	199.62	4	"G"	"HEX"	"B10_PUTR-068-02_HEX_1-18"
"B10_PUTR_068_02_B10_04.fsa"	"NED_1_22"	192.32	192.32	4	"Y"	"NED"	"B10_PUTR-068-02_NED_1-22"
"B11_PUTR_068_10_B11_03.fsa"	"FAM_CT1_48"	242.78	276.9	3	"B"	"FAM"	"B11_PUTR-068-10_FAM_CT1-48_CT2-21"
"B11_PUTR_068_10_B11_03.fsa"	"FAM_CT2_21"	146.43	173.13	3	"B"	"FAM"	"B11_PUTR-068-10_FAM_CT1-48_CT2-21"
"B11_PUTR_068_10_B11_03.fsa"	"HEX_1_18"	188.22	194.24	3	"G"	"HEX"	"B11_PUTR-068-10_HEX_1-18"
"B11_PUTR_068_10_B11_03.fsa"	"NED_1_22"	192.31	206.45	3	"Y"	"NED"	"B11_PUTR-068-10_NED_1-22"
"B12_PUTR_068_18_B12_04.fsa"	"FAM_CT1_48"	268.9	280.75	4	"B"	"FAM"	"B12_PUTR-068-18_FAM_CT1-48_CT2-21"
"B12_PUTR_068_18_B12_04.fsa"	"FAM_CT2_21"	150.74	161.01	4	"B"	"FAM"	"B12_PUTR-068-18_FAM_CT1-48_CT2-21"
"B12_PUTR_068_18_B12_04.fsa"	"HEX_1_18"	179.65	179.65	4	"G"	"HEX"	"B12_PUTR-068-18_HEX_1-18"
"B12_PUTR_068_18_B12_04.fsa"	"NED_1_22"	192.34	192.34	4	"Y"	"NED"	"B12_PUTR-068-18_NED_1-22"
"B1_PUTR_063_02_B01_03.fsa"	"FAM_CT1_48"			3	"B"	"FAM"	"B1_PUTR-063-02_FAM_CT1-48_CT2-21"
"B1_PUTR_063_02_B01_03.fsa"	"FAM_CT2_21"	150.74	181.01	3	"B"	"FAM"	"B1_PUTR-063-02_FAM_CT1-48_CT2-21"
"B1_PUTR_063_02_B01_03.fsa"	"HEX_1_18"	190.5	190.5	3	"G"	"HEX"	"B1_PUTR-063-02_HEX_1-18"
"B1_PUTR_063_02_B01_03.fsa"	"NED_1_22"	192.47	192.47	3	"Y"	"NED"	"B1_PUTR-063-02_NED_1-22"
"B2_PUTR_063_10_B02_04.fsa"	"FAM_CT1_48"	247.09	247.09	4	"B"	"FAM"	"B2_PUTR-063-10_FAM_CT1-48_CT2-21"
"B2_PUTR_063_10_B02_04.fsa"	"FAM_CT2_21"	155.07	175.16	4	"B"	"FAM"	"B2_PUTR-063-10_FAM_CT1-48_CT2-21"
"B2_PUTR_063_10_B02_04.fsa"	"HEX_1_18"	178.18	178.18	4	"G"	"HEX"	"B2_PUTR-063-10_HEX_1-18"
"B2_PUTR_063_10_B02_04.fsa"	"NED_1_22"	202.51	208.63	4	"Y"	"NED"	"B2_PUTR-063-10_NED_1-22"
"B3_PUTR_063_18_B03_03.fsa"	"FAM_CT1_48"	242.81	246.75	3	"B"	"FAM"	"B3_PUTR-063-18_FAM_CT1-48_CT2-21"
"B3_PUTR_063_18_B03_03.fsa"	"FAM_CT2_21"	165.44	175.14	3	"B"	"FAM"	"B3_PUTR-063-18_FAM_CT1-48_CT2-21"
"B3_PUTR_063_18_B03_03.fsa"	"HEX_1_18"	192.18	192.18	3	"G"	"HEX"	"B3_PUTR-063-18_HEX_1-18"
"B3_PUTR_063_18_B03_03.fsa"	"NED_1_22"	196.32	210.4	3	"Y"	"NED"	"B3_PUTR-063-18_NED_1-22"
"B4_PUTR_066_02_B04_04.fsa"	"FAM_CT1_48"	246.76	250.9	4	"B"	"FAM"	"B4_PUTR-066-02_FAM_CT1-48_CT2-21"
"B4_PUTR_066_02_B04_04.fsa"	"FAM_CT2_21"	144.31	159.28	4	"B"	"FAM"	"B4_PUTR-066-02_FAM_CT1-48_CT2-21"
"B4_PUTR_066_02_B04_04.fsa"	"HEX_1_18"	170.64	191.42	4	"G"	"HEX"	"B4_PUTR-066-02_HEX_1-18"
"B4_PUTR_066_02_B04_04.fsa"	"NED_1_22"	192.41	192.41	4	"Y"	"NED"	"B4_PUTR-066-02_NED_1-22"
"B5_PUTR_066_10_B05_03.fsa"	"FAM_CT1_48"	238.87	242.81	3	"B"	"FAM"	"B5_PUTR-066-10_FAM_CT1-48_CT2-21"
"B5_PUTR_066_10_B05_03.fsa"	"FAM_CT2_21"	146.4	173.15	3	"B"	"FAM"	"B5_PUTR-066-10_FAM_CT1-48_CT2-21"
"B5_PUTR_066_10_B05_03.fsa"	"HEX_1_18"	200	200	3	"G"	"HEX"	"B5_PUTR-066-10_HEX_1-18"
"B5_PUTR_066_10_B05_03.fsa"	"NED_1_22"	192.37	210.5	3	"Y"	"NED"	"B5_PUTR-066-10_NED_1-22"
"B6_PUTR_066_18_B06_04.fsa"	"FAM_CT1_48"	226.59	246.94	4	"B"	"FAM"	"B6_PUTR-066-18_FAM_CT1-48_CT2-21"
"B6_PUTR_066_18_B06_04.fsa"	"FAM_CT2_21"	166.92	169.09	4	"B"	"FAM"	"B6_PUTR-066-18_FAM_CT1-48_CT2-21"
"B6_PUTR_066_18_B06_04.fsa"	"HEX_1_18"	194.39	194.39	4	"G"	"HEX"	"B6_PUTR-066-18_HEX_1-18"
"B6_PUTR_066_18_B06_04.fsa"	"NED_1_22"	192.18	204.42	4	"Y"	"NED"	"B6_PUTR-066-18_NED_1-22"
"B7_PUTR_067_02_B07_03.fsa"	"FAM_CT1_48"	242.82	242.82	3	"B"	"FAM"	"B7_PUTR-067-02_FAM_CT1-48_CT2-21"
"B7_PUTR_067_02_B07_03.fsa"	"FAM_CT2_21"	152.84	165.22	3	"B"	"FAM"	"B7_PUTR-067-02_FAM_CT1-48_CT2-21"
"B7_PUTR_067_02_B07_03.fsa"	"HEX_1_18"	194.29	194.29	3	"G"	"HEX"	"B7_PUTR-067-02_HEX_1-18"
"B7_PUTR_067_02_B07_03.fsa"	"NED_1_22"	202.36	204.26	3	"Y"	"NED"	"B7_PUTR-067-02_NED_1-22"
"B8_PUTR_067_10_B08_04.fsa"	"FAM_CT1_48"	242.89	242.89	4	"B"	"FAM"	"B8_PUTR-067-10_FAM_CT1-48_CT2-21"
"B8_PUTR_067_10_B08_04.fsa"	"FAM_CT2_21"	154.94	163.29	4	"B"	"FAM"	"B8_PUTR-067-10_FAM_CT1-48_CT2-21"
"B8_PUTR_067_10_B08_04.fsa"	"HEX_1_18"	180.59	180.59	4	"G"	"HEX"	"B8_PUTR-067-10_HEX_1-18"
"B8_PUTR_067_10_B08_04.fsa"	"NED_1_22"	192.39	196.35	4	"Y"	"NED"	"B8_PUTR-067-10_NED_1-22"
"B9_PUTR_067_18_B09_03.fsa"	"FAM_CT1_48"	242.83	258.92	3	"B"	"FAM"	"B9_PUTR-067-18_FAM_CT1-48_CT2-21"
"B9_PUTR_067_18_B09_03.fsa"	"FAM_CT2_21"	142.06	167.01	3	"B"	"FAM"	"B9_PUTR-067-18_FAM_CT1-48_CT2-21"
"B9_PUTR_067_18_B09_03.fsa"	"HEX_1_18"	189.41	189.41	3	"G"	"HEX"	"B9_PUTR-067-18_HEX_1-18"
"B9_PUTR_067_18_B09_03.fsa"	"NED_1_22"	192.27	192.27	3	"Y"	"NED"	"B9_PUTR-067-18_NED_1-22"
"C10_PUTR_068_03_C10_06.fsa"	"FAM_CT1_48"	248.84	248.84	6	"B"	"FAM"	"C10_PUTR-068-03_FAM_CT1-48_CT2-21"
"C10_PUTR_068_03_C10_06.fsa"	"FAM_CT2_21"	146.42	173.13	6	"B"	"FAM"	"C10_PUTR-068-03_FAM_CT1-48_CT2-21"
"C10_PUTR_068_03_C10_06.fsa"	"HEX_1_18"	180.7	192.17	6	"G"	"HEX"	"C10_PUTR-068-03_HEX_1-18"
"C10_PUTR_068_03_C10_06.fsa"	"NED_1_22"	192.32	204.39	6	"Y"	"NED"	"C10_PUTR-068-03_NED_1-22"
"C11_PUTR_068_11_C11_05.fsa"	"FAM_CT1_48"			5	"B"	"FAM"	"C11_PUTR-068-11_FAM_CT1-48_CT2-21"
"C11_PUTR_068_11_C11_05.fsa"	"FAM_CT2_21"	146.46	156.78	5	"B"	"FAM"	"C11_PUTR-068-11_FAM_CT1-48_CT2-21"
"C11_PUTR_068_11_C11_05.fsa"	"HEX_1_18"	188.18	192.26	5	"G"	"HEX"	"C11_PUTR-068-11_HEX_1-18"
"C11_PUTR_068_11_C11_05.fsa"	"NED_1_22"	192.34	220.75	5	"Y"	"NED"	"C11_PUTR-068-11_NED_1-22"
"C12_PUTR_068_19_C12_06.fsa"	"FAM_CT1_48"	242.86	266.84	6	"B"	"FAM"	"C12_PUTR-068-19_FAM_CT1-48_CT2-21"
"C12_PUTR_068_19_C12_06.fsa"	"FAM_CT2_21"	161.01	167.43	6	"B"	"FAM"	"C12_PUTR-068-19_FAM_CT1-48_CT2-21"
"C12_PUTR_068_19_C12_06.fsa"	"HEX_1_18"	180.71	194.36	6	"G"	"HEX"	"C12_PUTR-068-19_HEX_1-18"
"C12_PUTR_068_19_C12_06.fsa"	"NED_1_22"	192.39	192.39	6	"Y"	"NED"	"C12_PUTR-068-19_NED_1-22"
"C1_PUTR_063_03_C01_05.fsa"	"FAM_CT1_48"	243.13	243.13	5	"B"	"FAM"	"C1_PUTR-063-03_FAM_CT1-48_CT2-21"
"C1_PUTR_063_03_C01_05.fsa"	"FAM_CT2_21"	144.32	169.11	5	"B"	"FAM"	"C1_PUTR-063-03_FAM_CT1-48_CT2-21"
"C1_PUTR_063_03_C01_05.fsa"	"HEX_1_18"	180.66	180.66	5	"G"	"HEX"	"C1_PUTR-063-03_HEX_1-18"
"C1_PUTR_063_03_C01_05.fsa"	"NED_1_22"	192.36	202.44	5	"Y"	"NED"	"C1_PUTR-063-03_NED_1-22"
"C2_PUTR_063_11_C02_06.fsa"	"FAM_CT1_48"	247.02	248.94	6	"B"	"FAM"	"C2_PUTR-063-11_FAM_CT1-48_CT2-21"
"C2_PUTR_063_11_C02_06.fsa"	"FAM_CT2_21"	175.21	181.02	6	"B"	"FAM"	"C2_PUTR-063-11_FAM_CT1-48_CT2-21"
"C2_PUTR_063_11_C02_06.fsa"	"HEX_1_18"	190.39	196.28	6	"G"	"HEX"	"C2_PUTR-063-11_HEX_1-18"
"C2_PUTR_063_11_C02_06.fsa"	"NED_1_22"	192.41	206.4	6	"Y"	"NED"	"C2_PUTR-063-11_NED_1-22"
"C3_PUTR_063_19_C03_05.fsa"	"FAM_CT1_48"	242.87	250.87	5	"B"	"FAM"	"C3_PUTR-063-19_FAM_CT1-48_CT2-21"
"C3_PUTR_063_19_C03_05.fsa"	"FAM_CT2_21"	169.12	184.9	5	"B"	"FAM"	"C3_PUTR-063-19_FAM_CT1-48_CT2-21"
"C3_PUTR_063_19_C03_05.fsa"	"HEX_1_18"	182.28	188.44	5	"G"	"HEX"	"C3_PUTR-063-19_HEX_1-18"
"C3_PUTR_063_19_C03_05.fsa"	"NED_1_22"	192.28	194.34	5	"Y"	"NED"	"C3_PUTR-063-19_NED_1-22"
"C4_PUTR_066_03_C04_06.fsa"	"FAM_CT1_48"	244.84	246.78	6	"B"	"FAM"	"C4_PUTR-066-03_FAM_CT1-48_CT2-21"
"C4_PUTR_066_03_C04_06.fsa"	"FAM_CT2_21"	167.05	177.05	6	"B"	"FAM"	"C4_PUTR-066-03_FAM_CT1-48_CT2-21"
"C4_PUTR_066_03_C04_06.fsa"	"HEX_1_18"	180.12	186.32	6	"G"	"HEX"	"C4_PUTR-066-03_HEX_1-18"
"C4_PUTR_066_03_C04_06.fsa"	"NED_1_22"	192.33	202.39	6	"Y"	"NED"	"C4_PUTR-066-03_NED_1-22"
"C5_PUTR_066_11_C05_05.fsa"	"FAM_CT1_48"	226.85	246.77	5	"B"	"FAM"	"C5_PUTR-066-11_FAM_CT1-48_CT2-21"
"C5_PUTR_066_11_C05_05.fsa"	"FAM_CT2_21"	163.38	180.92	5	"B"	"FAM"	"C5_PUTR-066-11_FAM_CT1-48_CT2-21"
"C5_PUTR_066_11_C05_05.fsa"	"HEX_1_18"	172.29	172.29	5	"G"	"HEX"	"C5_PUTR-066-11_HEX_1-18"
"C5_PUTR_066_11_C05_05.fsa"	"NED_1_22"	192.34	202.42	5	"Y"	"NED"	"C5_PUTR-066-11_NED_1-22"
"C6_PUTR_066_19_C06_06.fsa"	"FAM_CT1_48"	245.09	246.78	6	"B"	"FAM"	"C6_PUTR-066-19_FAM_CT1-48_CT2-21"
"C6_PUTR_066_19_C06_06.fsa"	"FAM_CT2_21"	163.19	179.39	6	"B"	"FAM"	"C6_PUTR-066-19_FAM_CT1-48_CT2-21"
"C6_PUTR_066_19_C06_06.fsa"	"HEX_1_18"	188.17	194.18	6	"G"	"HEX"	"C6_PUTR-066-19_HEX_1-18"
"C6_PUTR_066_19_C06_06.fsa"	"NED_1_22"	192.35	204.17	6	"Y"	"NED"	"C6_PUTR-066-19_NED_1-22"
"C7_PUTR_067_03_C07_05.fsa"	"FAM_CT1_48"	246.86	248.84	5	"B"	"FAM"	"C7_PUTR-067-03_FAM_CT1-48_CT2-21"
"C7_PUTR_067_03_C07_05.fsa"	"FAM_CT2_21"	150.83	173.09	5	"B"	"FAM"	"C7_PUTR-067-03_FAM_CT1-48_CT2-21"
"C7_PUTR_067_03_C07_05.fsa"	"HEX_1_18"	186.37	189.38	5	"G"	"HEX"	"C7_PUTR-067-03_HEX_1-18"
"C7_PUTR_067_03_C07_05.fsa"	"NED_1_22"	204.31	204.31	5	"Y"	"NED"	"C7_PUTR-067-03_NED_1-22"
"C8_PUTR_067_11_C08_06.fsa"	"FAM_CT1_48"	242.86	248.85	6	"B"	"FAM"	"C8_PUTR-067-11_FAM_CT1-48_CT2-21"
"C8_PUTR_067_11_C08_06.fsa"	"FAM_CT2_21"	154.99	154.99	6	"B"	"FAM"	"C8_PUTR-067-11_FAM_CT1-48_CT2-21"
"C8_PUTR_067_11_C08_06.fsa"	"HEX_1_18"	184.33	194.39	6	"G"	"HEX"	"C8_PUTR-067-11_HEX_1-18"
"C8_PUTR_067_11_C08_06.fsa"	"NED_1_22"	204.49	204.49	6	"Y"	"NED"	"C8_PUTR-067-11_NED_1-22"
"C9_PUTR_067_19_C09_05.fsa"	"FAM_CT1_48"	242.86	258.83	5	"B"	"FAM"	"C9_PUTR-067-19_FAM_CT1-48_CT2-21"
"C9_PUTR_067_19_C09_05.fsa"	"FAM_CT2_21"	152.81	154.95	5	"B"	"FAM"	"C9_PUTR-067-19_FAM_CT1-48_CT2-21"
"C9_PUTR_067_19_C09_05.fsa"	"HEX_1_18"	176.39	193.35	5	"G"	"HEX"	"C9_PUTR-067-19_HEX_1-18"
"C9_PUTR_067_19_C09_05.fsa"	"NED_1_22"	199.77	210.52	5	"Y"	"NED"	"C9_PUTR-067-19_NED_1-22"
"D10_PUTR_068_04_D10_08.fsa"	"FAM_CT1_48"	242.87	252.62	8	"B"	"FAM"	"D10_PUTR-068-04_FAM_CT1-48_CT2-21"
"D10_PUTR_068_04_D10_08.fsa"	"FAM_CT2_21"	154.99	159.2	8	"B"	"FAM"	"D10_PUTR-068-04_FAM_CT1-48_CT2-21"
"D10_PUTR_068_04_D10_08.fsa"	"HEX_1_18"	171.73	171.73	8	"G"	"HEX"	"D10_PUTR-068-04_HEX_1-18"
"D10_PUTR_068_04_D10_08.fsa"	"NED_1_22"	192.32	192.32	8	"Y"	"NED"	"D10_PUTR-068-04_NED_1-22"
"D11_PUTR_068_12_D11_07.fsa"	"FAM_CT1_48"	258.84	258.84	7	"B"	"FAM"	"D11_PUTR-068-12_FAM_CT1-48_CT2-21"
"D11_PUTR_068_12_D11_07.fsa"	"FAM_CT2_21"	142.12	165.2	7	"B"	"FAM"	"D11_PUTR-068-12_FAM_CT1-48_CT2-21"
"D11_PUTR_068_12_D11_07.fsa"	"HEX_1_18"	190.34	194.21	7	"G"	"HEX"	"D11_PUTR-068-12_HEX_1-18"
"D11_PUTR_068_12_D11_07.fsa"	"NED_1_22"	192.35	192.35	7	"Y"	"NED"	"D11_PUTR-068-12_NED_1-22"
"D12_PUTR_068_20_D12_08.fsa"	"FAM_CT1_48"	239.35	241.28	8	"B"	"FAM"	"D12_PUTR-068-20_FAM_CT1-48_CT2-21"
"D12_PUTR_068_20_D12_08.fsa"	"FAM_CT2_21"	174.96	176.96	8	"B"	"FAM"	"D12_PUTR-068-20_FAM_CT1-48_CT2-21"
"D12_PUTR_068_20_D12_08.fsa"	"HEX_1_18"	184.48	186.16	8	"G"	"HEX"	"D12_PUTR-068-20_HEX_1-18"
"D12_PUTR_068_20_D12_08.fsa"	"NED_1_22"	192.34	206.44	8	"Y"	"NED"	"D12_PUTR-068-20_NED_1-22"
"D1_PUTR_063_04_D01_07.fsa"	"FAM_CT1_48"	242.91	247.02	7	"B"	"FAM"	"D1_PUTR-063-04_FAM_CT1-48_CT2-21"
"D1_PUTR_063_04_D01_07.fsa"	"FAM_CT2_21"	150.9	156.88	7	"B"	"FAM"	"D1_PUTR-063-04_FAM_CT1-48_CT2-21"
"D1_PUTR_063_04_D01_07.fsa"	"HEX_1_18"	188.53	188.53	7	"G"	"HEX"	"D1_PUTR-063-04_HEX_1-18"
"D1_PUTR_063_04_D01_07.fsa"	"NED_1_22"	200	202.54	7	"Y"	"NED"	"D1_PUTR-063-04_NED_1-22"
"D2_PUTR_063_12_D02_08.fsa"	"FAM_CT1_48"			8	"B"	"FAM"	"D2_PUTR-063-12_FAM_CT1-48_CT2-21"
"D2_PUTR_063_12_D02_08.fsa"	"FAM_CT2_21"			8	"B"	"FAM"	"D2_PUTR-063-12_FAM_CT1-48_CT2-21"
"D2_PUTR_063_12_D02_08.fsa"	"HEX_1_18"			8	"G"	"HEX"	"D2_PUTR-063-12_HEX_1-18"
"D2_PUTR_063_12_D02_08.fsa"	"NED_1_22"			8	"Y"	"NED"	"D2_PUTR-063-12_NED_1-22"
"D3_PUTR_063_20_D03_07.fsa"	"FAM_CT1_48"	242.72	246.91	7	"B"	"FAM"	"D3_PUTR-063-20_FAM_CT1-48_CT2-21"
"D3_PUTR_063_20_D03_07.fsa"	"FAM_CT2_21"	150.75	152.81	7	"B"	"FAM"	"D3_PUTR-063-20_FAM_CT1-48_CT2-21"
"D3_PUTR_063_20_D03_07.fsa"	"HEX_1_18"	189.97	199.69	7	"G"	"HEX"	"D3_PUTR-063-20_HEX_1-18"
"D3_PUTR_063_20_D03_07.fsa"	"NED_1_22"			7	"Y"	"NED"	"D3_PUTR-063-20_NED_1-22"
"D4_PUTR_066_04_D04_08.fsa"	"FAM_CT1_48"	242.84	246.97	8	"B"	"FAM"	"D4_PUTR-066-04_FAM_CT1-48_CT2-21"
"D4_PUTR_066_04_D04_08.fsa"	"FAM_CT2_21"	146.29	175.08	8	"B"	"FAM"	"D4_PUTR-066-04_FAM_CT1-48_CT2-21"
"D4_PUTR_066_04_D04_08.fsa"	"HEX_1_18"	182.1	191.38	8	"G"	"HEX"	"D4_PUTR-066-04_HEX_1-18"
"D4_PUTR_066_04_D04_08.fsa"	"NED_1_22"	192.37	192.37	8	"Y"	"NED"	"D4_PUTR-066-04_NED_1-22"
"D5_PUTR_066_12_D05_07.fsa"	"FAM_CT1_48"	243.2	243.2	7	"B"	"FAM"	"D5_PUTR-066-12_FAM_CT1-48_CT2-21"
"D5_PUTR_066_12_D05_07.fsa"	"FAM_CT2_21"	146.6	150.34	7	"B"	"FAM"	"D5_PUTR-066-12_FAM_CT1-48_CT2-21"
"D5_PUTR_066_12_D05_07.fsa"	"HEX_1_18"	186.41	186.41	7	"G"	"HEX"	"D5_PUTR-066-12_HEX_1-18"
"D5_PUTR_066_12_D05_07.fsa"	"NED_1_22"	192.29	192.29	7	"Y"	"NED"	"D5_PUTR-066-12_NED_1-22"
"D6_PUTR_066_20_D06_08.fsa"	"FAM_CT1_48"	246.98	246.98	8	"B"	"FAM"	"D6_PUTR-066-20_FAM_CT1-48_CT2-21"
"D6_PUTR_066_20_D06_08.fsa"	"FAM_CT2_21"	150.74	156.78	8	"B"	"FAM"	"D6_PUTR-066-20_FAM_CT1-48_CT2-21"
"D6_PUTR_066_20_D06_08.fsa"	"HEX_1_18"	191.4	191.4	8	"G"	"HEX"	"D6_PUTR-066-20_HEX_1-18"
"D6_PUTR_066_20_D06_08.fsa"	"NED_1_22"	192.32	192.32	8	"Y"	"NED"	"D6_PUTR-066-20_NED_1-22"
"D7_PUTR_067_04_D07_07.fsa"	"FAM_CT1_48"	240.9	242.8	7	"B"	"FAM"	"D7_PUTR-067-04_FAM_CT1-48_CT2-21"
"D7_PUTR_067_04_D07_07.fsa"	"FAM_CT2_21"	150.75	150.75	7	"B"	"FAM"	"D7_PUTR-067-04_FAM_CT1-48_CT2-21"
"D7_PUTR_067_04_D07_07.fsa"	"HEX_1_18"	191.38	193.24	7	"G"	"HEX"	"D7_PUTR-067-04_HEX_1-18"
"D7_PUTR_067_04_D07_07.fsa"	"NED_1_22"	192.23	194.26	7	"Y"	"NED"	"D7_PUTR-067-04_NED_1-22"
"D8_PUTR_067_12_D08_08.fsa"	"FAM_CT1_48"	248.82	248.82	8	"B"	"FAM"	"D8_PUTR-067-12_FAM_CT1-48_CT2-21"
"D8_PUTR_067_12_D08_08.fsa"	"FAM_CT2_21"	173.07	173.07	8	"B"	"FAM"	"D8_PUTR-067-12_FAM_CT1-48_CT2-21"
"D8_PUTR_067_12_D08_08.fsa"	"HEX_1_18"	171.98	171.98	8	"G"	"HEX"	"D8_PUTR-067-12_HEX_1-18"
"D8_PUTR_067_12_D08_08.fsa"	"NED_1_22"	192.3	192.3	8	"Y"	"NED"	"D8_PUTR-067-12_NED_1-22"
"D9_PUTR_067_20_D09_07.fsa"	"FAM_CT1_48"	243.19	243.19	7	"B"	"FAM"	"D9_PUTR-067-20_FAM_CT1-48_CT2-21"
"D9_PUTR_067_20_D09_07.fsa"	"FAM_CT2_21"	144.31	169.24	7	"B"	"FAM"	"D9_PUTR-067-20_FAM_CT1-48_CT2-21"
"D9_PUTR_067_20_D09_07.fsa"	"HEX_1_18"	179.59	192.27	7	"G"	"HEX"	"D9_PUTR-067-20_HEX_1-18"
"D9_PUTR_067_20_D09_07.fsa"	"NED_1_22"	196.22	210.45	7	"Y"	"NED"	"D9_PUTR-067-20_NED_1-22"
"E10_PUTR_068_05_E10_10.fsa"	"FAM_CT1_48"	241.24	241.24	10	"B"	"FAM"	"E10_PUTR-068-05_FAM_CT1-48_CT2-21"
"E10_PUTR_068_05_E10_10.fsa"	"FAM_CT2_21"	156.94	159.18	10	"B"	"FAM"	"E10_PUTR-068-05_FAM_CT1-48_CT2-21"
"E10_PUTR_068_05_E10_10.fsa"	"HEX_1_18"	194.48	194.48	10	"G"	"HEX"	"E10_PUTR-068-05_HEX_1-18"
"E10_PUTR_068_05_E10_10.fsa"	"NED_1_22"	192.29	192.29	10	"Y"	"NED"	"E10_PUTR-068-05_NED_1-22"
"E11_PUTR_068_13_E11_09.fsa"	"FAM_CT1_48"	240.74	240.74	9	"B"	"FAM"	"E11_PUTR-068-13_FAM_CT1-48_CT2-21"
"E11_PUTR_068_13_E11_09.fsa"	"FAM_CT2_21"	154.95	159.19	9	"B"	"FAM"	"E11_PUTR-068-13_FAM_CT1-48_CT2-21"
"E11_PUTR_068_13_E11_09.fsa"	"HEX_1_18"	194.22	198	9	"G"	"HEX"	"E11_PUTR-068-13_HEX_1-18"
"E11_PUTR_068_13_E11_09.fsa"	"NED_1_22"	192.29	192.29	9	"Y"	"NED"	"E11_PUTR-068-13_NED_1-22"
"E12_PUTR_077_13_E12_10.fsa"	"FAM_CT1_48"	243.3	243.3	10	"B"	"FAM"	"E12_PUTR-077-13_FAM_CT1-48_CT2-21"
"E12_PUTR_077_13_E12_10.fsa"	"FAM_CT2_21"	155.03	155.03	10	"B"	"FAM"	"E12_PUTR-077-13_FAM_CT1-48_CT2-21"
"E12_PUTR_077_13_E12_10.fsa"	"HEX_1_18"	186.46	196.59	10	"G"	"HEX"	"E12_PUTR-077-13_HEX_1-18"
"E12_PUTR_077_13_E12_10.fsa"	"NED_1_22"	204.44	210.59	10	"Y"	"NED"	"E12_PUTR-077-13_NED_1-22"
"E1_PUTR_063_05_E01_09.fsa"	"FAM_CT1_48"			9	"B"	"FAM"	"E1_PUTR-063-05_FAM_CT1-48_CT2-21"
"E1_PUTR_063_05_E01_09.fsa"	"FAM_CT2_21"			9	"B"	"FAM"	"E1_PUTR-063-05_FAM_CT1-48_CT2-21"
"E1_PUTR_063_05_E01_09.fsa"	"HEX_1_18"			9	"G"	"HEX"	"E1_PUTR-063-05_HEX_1-18"
"E1_PUTR_063_05_E01_09.fsa"	"NED_1_22"			9	"Y"	"NED"	"E1_PUTR-063-05_NED_1-22"
"E2_PUTR_063_13_E02_10.fsa"	"FAM_CT1_48"	246.75	246.75	10	"B"	"FAM"	"E2_PUTR-063-13_FAM_CT1-48_CT2-21"
"E2_PUTR_063_13_E02_10.fsa"	"FAM_CT2_21"	169.24	183.12	10	"B"	"FAM"	"E2_PUTR-063-13_FAM_CT1-48_CT2-21"
"E2_PUTR_063_13_E02_10.fsa"	"HEX_1_18"	188.59	188.59	10	"G"	"HEX"	"E2_PUTR-063-13_HEX_1-18"
"E2_PUTR_063_13_E02_10.fsa"	"NED_1_22"	192.43	192.43	10	"Y"	"NED"	"E2_PUTR-063-13_NED_1-22"
"E3_PUTR_077_01_E03_09.fsa"	"FAM_CT1_48"	242.85	248.94	9	"B"	"FAM"	"E3_PUTR-077-01_FAM_CT1-48_CT2-21"
"E3_PUTR_077_01_E03_09.fsa"	"FAM_CT2_21"	141.87	173.11	9	"B"	"FAM"	"E3_PUTR-077-01_FAM_CT1-48_CT2-21"
"E3_PUTR_077_01_E03_09.fsa"	"HEX_1_18"	175.06	175.06	9	"G"	"HEX"	"E3_PUTR-077-01_HEX_1-18"
"E3_PUTR_077_01_E03_09.fsa"	"NED_1_22"	192.29	202.43	9	"Y"	"NED"	"E3_PUTR-077-01_NED_1-22"
"E4_PUTR_066_05_E04_10.fsa"	"FAM_CT1_48"	226.9	248.97	10	"B"	"FAM"	"E4_PUTR-066-05_FAM_CT1-48_CT2-21"
"E4_PUTR_066_05_E04_10.fsa"	"FAM_CT2_21"	175.2	180.94	10	"B"	"FAM"	"E4_PUTR-066-05_FAM_CT1-48_CT2-21"
"E4_PUTR_066_05_E04_10.fsa"	"HEX_1_18"	194.01	196.19	10	"G"	"HEX"	"E4_PUTR-066-05_HEX_1-18"
"E4_PUTR_066_05_E04_10.fsa"	"NED_1_22"	192.29	192.29	10	"Y"	"NED"	"E4_PUTR-066-05_NED_1-22"
"E5_PUTR_066_13_E05_09.fsa"	"FAM_CT1_48"	243.08	247.03	9	"B"	"FAM"	"E5_PUTR-066-13_FAM_CT1-48_CT2-21"
"E5_PUTR_066_13_E05_09.fsa"	"FAM_CT2_21"	150.84	163.32	9	"B"	"FAM"	"E5_PUTR-066-13_FAM_CT1-48_CT2-21"
"E5_PUTR_066_13_E05_09.fsa"	"HEX_1_18"			9	"G"	"HEX"	"E5_PUTR-066-13_HEX_1-18"
"E5_PUTR_066_13_E05_09.fsa"	"NED_1_22"	192.29	192.29	9	"Y"	"NED"	"E5_PUTR-066-13_NED_1-22"
"E6_PUTR_077_05_E06_10.fsa"	"FAM_CT1_48"	242.87	248.94	10	"B"	"FAM"	"E6_PUTR-077-05_FAM_CT1-48_CT2-21"
"E6_PUTR_077_05_E06_10.fsa"	"FAM_CT2_21"			10	"B"	"FAM"	"E6_PUTR-077-05_FAM_CT1-48_CT2-21"
"E6_PUTR_077_05_E06_10.fsa"	"HEX_1_18"			10	"G"	"HEX"	"E6_PUTR-077-05_HEX_1-18"
"E6_PUTR_077_05_E06_10.fsa"	"NED_1_22"	192.29	192.29	10	"Y"	"NED"	"E6_PUTR-077-05_NED_1-22"
"E7_PUTR_067_05_E07_09.fsa"	"FAM_CT1_48"	242.88	244.86	9	"B"	"FAM"	"E7_PUTR-067-05_FAM_CT1-48_CT2-21"
"E7_PUTR_067_05_E07_09.fsa"	"FAM_CT2_21"	150.83	173.07	9	"B"	"FAM"	"E7_PUTR-067-05_FAM_CT1-48_CT2-21"
"E7_PUTR_067_05_E07_09.fsa"	"HEX_1_18"	178.31	179.56	9	"G"	"HEX"	"E7_PUTR-067-05_HEX_1-18"
"E7_PUTR_067_05_E07_09.fsa"	"NED_1_22"	192.18	202.36	9	"Y"	"NED"	"E7_PUTR-067-05_NED_1-22"
"E8_PUTR_067_13_E08_10.fsa"	"FAM_CT1_48"	242.9	246.89	10	"B"	"FAM"	"E8_PUTR-067-13_FAM_CT1-48_CT2-21"
"E8_PUTR_067_13_E08_10.fsa"	"FAM_CT2_21"	142.08	158.93	10	"B"	"FAM"	"E8_PUTR-067-13_FAM_CT1-48_CT2-21"
"E8_PUTR_067_13_E08_10.fsa"	"HEX_1_18"	196.18	196.18	10	"G"	"HEX"	"E8_PUTR-067-13_HEX_1-18"
"E8_PUTR_067_13_E08_10.fsa"	"NED_1_22"	192.27	192.27	10	"Y"	"NED"	"E8_PUTR-067-13_NED_1-22"
"E9_PUTR_077_09_E09_09.fsa"	"FAM_CT1_48"	238.81	242.83	9	"B"	"FAM"	"E9_PUTR-077-09_FAM_CT1-48_CT2-21"
"E9_PUTR_077_09_E09_09.fsa"	"FAM_CT2_21"	150.67	154.99	9	"B"	"FAM"	"E9_PUTR-077-09_FAM_CT1-48_CT2-21"
"E9_PUTR_077_09_E09_09.fsa"	"HEX_1_18"	178.49	178.49	9	"G"	"HEX"	"E9_PUTR-077-09_HEX_1-18"
"E9_PUTR_077_09_E09_09.fsa"	"NED_1_22"	192.33	202.36	9	"Y"	"NED"	"E9_PUTR-077-09_NED_1-22"
"F10_PUTR_068_06_F10_12.fsa"	"FAM_CT1_48"	226.7	240.83	12	"B"	"FAM"	"F10_PUTR-068-06_FAM_CT1-48_CT2-21"
"F10_PUTR_068_06_F10_12.fsa"	"FAM_CT2_21"	159.1	161.03	12	"B"	"FAM"	"F10_PUTR-068-06_FAM_CT1-48_CT2-21"
"F10_PUTR_068_06_F10_12.fsa"	"HEX_1_18"	172.98	190.39	12	"G"	"HEX"	"F10_PUTR-068-06_HEX_1-18"
"F10_PUTR_068_06_F10_12.fsa"	"NED_1_22"	192.31	192.31	12	"Y"	"NED"	"F10_PUTR-068-06_NED_1-22"
"F11_PUTR_068_14_F11_11.fsa"	"FAM_CT1_48"	240.84	286.76	11	"B"	"FAM"	"F11_PUTR-068-14_FAM_CT1-48_CT2-21"
"F11_PUTR_068_14_F11_11.fsa"	"FAM_CT2_21"	146.46	156.86	11	"B"	"FAM"	"F11_PUTR-068-14_FAM_CT1-48_CT2-21"
"F11_PUTR_068_14_F11_11.fsa"	"HEX_1_18"	188.15	192.21	11	"G"	"HEX"	"F11_PUTR-068-14_HEX_1-18"
"F11_PUTR_068_14_F11_11.fsa"	"NED_1_22"	194.32	204.3	11	"Y"	"NED"	"F11_PUTR-068-14_NED_1-22"
"F12_PUTR_077_14_F12_12.fsa"	"FAM_CT1_48"	242.85	242.85	12	"B"	"FAM"	"F12_PUTR-077-14_FAM_CT1-48_CT2-21"
"F12_PUTR_077_14_F12_12.fsa"	"FAM_CT2_21"	143.89	173.05	12	"B"	"FAM"	"F12_PUTR-077-14_FAM_CT1-48_CT2-21"
"F12_PUTR_077_14_F12_12.fsa"	"HEX_1_18"	180.16	180.16	12	"G"	"HEX"	"F12_PUTR-077-14_HEX_1-18"
"F12_PUTR_077_14_F12_12.fsa"	"NED_1_22"	192.28	192.28	12	"Y"	"NED"	"F12_PUTR-077-14_NED_1-22"
"F1_PUTR_063_06_F01_11.fsa"	"FAM_CT1_48"	242.91	265.04	11	"B"	"FAM"	"F1_PUTR-063-06_FAM_CT1-48_CT2-21"
"F1_PUTR_063_06_F01_11.fsa"	"FAM_CT2_21"	165.4	165.4	11	"B"	"FAM"	"F1_PUTR-063-06_FAM_CT1-48_CT2-21"
"F1_PUTR_063_06_F01_11.fsa"	"HEX_1_18"	188.62	194.36	11	"G"	"HEX"	"F1_PUTR-063-06_HEX_1-18"
"F1_PUTR_063_06_F01_11.fsa"	"NED_1_22"	196.42	210.66	11	"Y"	"NED"	"F1_PUTR-063-06_NED_1-22"
"F2_PUTR_063_14_F02_12.fsa"	"FAM_CT1_48"	243.12	247.01	12	"B"	"FAM"	"F2_PUTR-063-14_FAM_CT1-48_CT2-21"
"F2_PUTR_063_14_F02_12.fsa"	"FAM_CT2_21"	153.12	173.24	12	"B"	"FAM"	"F2_PUTR-063-14_FAM_CT1-48_CT2-21"
"F2_PUTR_063_14_F02_12.fsa"	"HEX_1_18"	180.77	195.39	12	"G"	"HEX"	"F2_PUTR-063-14_HEX_1-18"
"F2_PUTR_063_14_F02_12.fsa"	"NED_1_22"	202.24	210.72	12	"Y"	"NED"	"F2_PUTR-063-14_NED_1-22"
"F3_PUTR_077_02_F03_11.fsa"	"FAM_CT1_48"	242.8	256.78	11	"B"	"FAM"	"F3_PUTR-077-02_FAM_CT1-48_CT2-21"
"F3_PUTR_077_02_F03_11.fsa"	"FAM_CT2_21"	154.95	173.12	11	"B"	"FAM"	"F3_PUTR-077-02_FAM_CT1-48_CT2-21"
"F3_PUTR_077_02_F03_11.fsa"	"HEX_1_18"	176.28	176.28	11	"G"	"HEX"	"F3_PUTR-077-02_HEX_1-18"
"F3_PUTR_077_02_F03_11.fsa"	"NED_1_22"	192.29	204.46	11	"Y"	"NED"	"F3_PUTR-077-02_NED_1-22"
"F4_PUTR_066_06_F04_12.fsa"	"FAM_CT1_48"	238.9	238.9	12	"B"	"FAM"	"F4_PUTR-066-06_FAM_CT1-48_CT2-21"
"F4_PUTR_066_06_F04_12.fsa"	"FAM_CT2_21"	163.15	173.03	12	"B"	"FAM"	"F4_PUTR-066-06_FAM_CT1-48_CT2-21"
"F4_PUTR_066_06_F04_12.fsa"	"HEX_1_18"	172.01	184.78	12	"G"	"HEX"	"F4_PUTR-066-06_HEX_1-18"
"F4_PUTR_066_06_F04_12.fsa"	"NED_1_22"			12	"Y"	"NED"	"F4_PUTR-066-06_NED_1-22"
"F5_PUTR_066_14_F05_11.fsa"	"FAM_CT1_48"	242.54	250.77	11	"B"	"FAM"	"F5_PUTR-066-14_FAM_CT1-48_CT2-21"
"F5_PUTR_066_14_F05_11.fsa"	"FAM_CT2_21"	171.13	173.44	11	"B"	"FAM"	"F5_PUTR-066-14_FAM_CT1-48_CT2-21"
"F5_PUTR_066_14_F05_11.fsa"	"HEX_1_18"			11	"G"	"HEX"	"F5_PUTR-066-14_HEX_1-18"
"F5_PUTR_066_14_F05_11.fsa"	"NED_1_22"	192.33	206.49	11	"Y"	"NED"	"F5_PUTR-066-14_NED_1-22"
"F6_PUTR_077_06_F06_12.fsa"	"FAM_CT1_48"	242.79	248.89	12	"B"	"FAM"	"F6_PUTR-077-06_FAM_CT1-48_CT2-21"
"F6_PUTR_077_06_F06_12.fsa"	"FAM_CT2_21"	163.56	175.11	12	"B"	"FAM"	"F6_PUTR-077-06_FAM_CT1-48_CT2-21"
"F6_PUTR_077_06_F06_12.fsa"	"HEX_1_18"	180.11	180.11	12	"G"	"HEX"	"F6_PUTR-077-06_HEX_1-18"
"F6_PUTR_077_06_F06_12.fsa"	"NED_1_22"	192.37	220.71	12	"Y"	"NED"	"F6_PUTR-077-06_NED_1-22"
"F7_PUTR_067_06_F07_11.fsa"	"FAM_CT1_48"	242.82	244.82	11	"B"	"FAM"	"F7_PUTR-067-06_FAM_CT1-48_CT2-21"
"F7_PUTR_067_06_F07_11.fsa"	"FAM_CT2_21"	167.14	167.14	11	"B"	"FAM"	"F7_PUTR-067-06_FAM_CT1-48_CT2-21"
"F7_PUTR_067_06_F07_11.fsa"	"HEX_1_18"	193.35	193.35	11	"G"	"HEX"	"F7_PUTR-067-06_HEX_1-18"
"F7_PUTR_067_06_F07_11.fsa"	"NED_1_22"	192.25	204.08	11	"Y"	"NED"	"F7_PUTR-067-06_NED_1-22"
"F8_PUTR_067_14_F08_12.fsa"	"FAM_CT1_48"	242.87	258.87	12	"B"	"FAM"	"F8_PUTR-067-14_FAM_CT1-48_CT2-21"
"F8_PUTR_067_14_F08_12.fsa"	"FAM_CT2_21"	152.9	173.07	12	"B"	"FAM"	"F8_PUTR-067-14_FAM_CT1-48_CT2-21"
"F8_PUTR_067_14_F08_12.fsa"	"HEX_1_18"	194.27	196.29	12	"G"	"HEX"	"F8_PUTR-067-14_HEX_1-18"
"F8_PUTR_067_14_F08_12.fsa"	"NED_1_22"	199.77	206.39	12	"Y"	"NED"	"F8_PUTR-067-14_NED_1-22"
"F9_PUTR_077_10_F09_11.fsa"	"FAM_CT1_48"	242.78	242.78	11	"B"	"FAM"	"F9_PUTR-077-10_FAM_CT1-48_CT2-21"
"F9_PUTR_077_10_F09_11.fsa"	"FAM_CT2_21"	158.92	163.61	11	"B"	"FAM"	"F9_PUTR-077-10_FAM_CT1-48_CT2-21"
"F9_PUTR_077_10_F09_11.fsa"	"HEX_1_18"	176.36	180.47	11	"G"	"HEX"	"F9_PUTR-077-10_HEX_1-18"
"F9_PUTR_077_10_F09_11.fsa"	"NED_1_22"	202.24	208.42	11	"Y"	"NED"	"F9_PUTR-077-10_NED_1-22"
"G10_PUTR_068_07_G10_14.fsa"	"FAM_CT1_48"	246.93	246.93	14	"B"	"FAM"	"G10_PUTR-068-07_FAM_CT1-48_CT2-21"
"G10_PUTR_068_07_G10_14.fsa"	"FAM_CT2_21"	169.3	179.09	14	"B"	"FAM"	"G10_PUTR-068-07_FAM_CT1-48_CT2-21"
"G10_PUTR_068_07_G10_14.fsa"	"HEX_1_18"	171.05	172.71	14	"G"	"HEX"	"G10_PUTR-068-07_HEX_1-18"
"G10_PUTR_068_07_G10_14.fsa"	"NED_1_22"	192.39	210.52	14	"Y"	"NED"	"G10_PUTR-068-07_NED_1-22"
"G11_PUTR_068_15_G11_13.fsa"	"FAM_CT1_48"			13	"B"	"FAM"	"G11_PUTR-068-15_FAM_CT1-48_CT2-21"
"G11_PUTR_068_15_G11_13.fsa"	"FAM_CT2_21"	159.27	162.93	13	"B"	"FAM"	"G11_PUTR-068-15_FAM_CT1-48_CT2-21"
"G11_PUTR_068_15_G11_13.fsa"	"HEX_1_18"	197.92	197.92	13	"G"	"HEX"	"G11_PUTR-068-15_HEX_1-18"
"G11_PUTR_068_15_G11_13.fsa"	"NED_1_22"	192.27	206.41	13	"Y"	"NED"	"G11_PUTR-068-15_NED_1-22"
"G12_PUTR_077_15_G12_14.fsa"	"FAM_CT1_48"			14	"B"	"FAM"	"G12_PUTR-077-15_FAM_CT1-48_CT2-21"
"G12_PUTR_077_15_G12_14.fsa"	"FAM_CT2_21"			14	"B"	"FAM"	"G12_PUTR-077-15_FAM_CT1-48_CT2-21"
"G12_PUTR_077_15_G12_14.fsa"	"HEX_1_18"			14	"G"	"HEX"	"G12_PUTR-077-15_HEX_1-18"
"G12_PUTR_077_15_G12_14.fsa"	"NED_1_22"	192.35	220.75	14	"Y"	"NED"	"G12_PUTR-077-15_NED_1-22"
"G1_PUTR_063_07_G01_13.fsa"	"FAM_CT1_48"			13	"B"	"FAM"	"G1_PUTR-063-07_FAM_CT1-48_CT2-21"
"G1_PUTR_063_07_G01_13.fsa"	"FAM_CT2_21"			13	"B"	"FAM"	"G1_PUTR-063-07_FAM_CT1-48_CT2-21"
"G1_PUTR_063_07_G01_13.fsa"	"HEX_1_18"			13	"G"	"HEX"	"G1_PUTR-063-07_HEX_1-18"
"G1_PUTR_063_07_G01_13.fsa"	"NED_1_22"	192.47	196.5	13	"Y"	"NED"	"G1_PUTR-063-07_NED_1-22"
"G2_PUTR_063_15_G02_14.fsa"	"FAM_CT1_48"	240.72	243	14	"B"	"FAM"	"G2_PUTR-063-15_FAM_CT1-48_CT2-21"
"G2_PUTR_063_15_G02_14.fsa"	"FAM_CT2_21"	150.74	179.01	14	"B"	"FAM"	"G2_PUTR-063-15_FAM_CT1-48_CT2-21"
"G2_PUTR_063_15_G02_14.fsa"	"HEX_1_18"	186.55	194.28	14	"G"	"HEX"	"G2_PUTR-063-15_HEX_1-18"
"G2_PUTR_063_15_G02_14.fsa"	"NED_1_22"	192.45	204.6	14	"Y"	"NED"	"G2_PUTR-063-15_NED_1-22"
"G3_PUTR_077_03_G03_13.fsa"	"FAM_CT1_48"	242.81	248.85	13	"B"	"FAM"	"G3_PUTR-077-03_FAM_CT1-48_CT2-21"
"G3_PUTR_077_03_G03_13.fsa"	"FAM_CT2_21"	141.8	153	13	"B"	"FAM"	"G3_PUTR-077-03_FAM_CT1-48_CT2-21"
"G3_PUTR_077_03_G03_13.fsa"	"HEX_1_18"	175.13	186.37	13	"G"	"HEX"	"G3_PUTR-077-03_HEX_1-18"
"G3_PUTR_077_03_G03_13.fsa"	"NED_1_22"	192.27	192.27	13	"Y"	"NED"	"G3_PUTR-077-03_NED_1-22"
"G4_PUTR_066_07_G04_14.fsa"	"FAM_CT1_48"	242.67	250.97	14	"B"	"FAM"	"G4_PUTR-066-07_FAM_CT1-48_CT2-21"
"G4_PUTR_066_07_G04_14.fsa"	"FAM_CT2_21"	171.08	173.13	14	"B"	"FAM"	"G4_PUTR-066-07_FAM_CT1-48_CT2-21"
"G4_PUTR_066_07_G04_14.fsa"	"HEX_1_18"	182.08	186.31	14	"G"	"HEX"	"G4_PUTR-066-07_HEX_1-18"
"G4_PUTR_066_07_G04_14.fsa"	"NED_1_22"	192.31	208.5	14	"Y"	"NED"	"G4_PUTR-066-07_NED_1-22"
"G5_PUTR_066_15_G05_13.fsa"	"FAM_CT1_48"	244.88	246.79	13	"B"	"FAM"	"G5_PUTR-066-15_FAM_CT1-48_CT2-21"
"G5_PUTR_066_15_G05_13.fsa"	"FAM_CT2_21"	153.17	157.13	13	"B"	"FAM"	"G5_PUTR-066-15_FAM_CT1-48_CT2-21"
"G5_PUTR_066_15_G05_13.fsa"	"HEX_1_18"	170.61	194.18	13	"G"	"HEX"	"G5_PUTR-066-15_HEX_1-18"
"G5_PUTR_066_15_G05_13.fsa"	"NED_1_22"	192.23	208.5	13	"Y"	"NED"	"G5_PUTR-066-15_NED_1-22"
"G6_PUTR_077_07_G06_14.fsa"	"FAM_CT1_48"	249.32	249.32	14	"B"	"FAM"	"G6_PUTR-077-07_FAM_CT1-48_CT2-21"
"G6_PUTR_077_07_G06_14.fsa"	"FAM_CT2_21"	155.03	173.18	14	"B"	"FAM"	"G6_PUTR-077-07_FAM_CT1-48_CT2-21"
"G6_PUTR_077_07_G06_14.fsa"	"HEX_1_18"	176.41	178.54	14	"G"	"HEX"	"G6_PUTR-077-07_HEX_1-18"
"G6_PUTR_077_07_G06_14.fsa"	"NED_1_22"	192.39	192.39	14	"Y"	"NED"	"G6_PUTR-077-07_NED_1-22"
"G7_PUTR_067_07_G07_13.fsa"	"FAM_CT1_48"	246.86	246.86	13	"B"	"FAM"	"G7_PUTR-067-07_FAM_CT1-48_CT2-21"
"G7_PUTR_067_07_G07_13.fsa"	"FAM_CT2_21"	159.09	173.1	13	"B"	"FAM"	"G7_PUTR-067-07_FAM_CT1-48_CT2-21"
"G7_PUTR_067_07_G07_13.fsa"	"HEX_1_18"	174.91	184.42	13	"G"	"HEX"	"G7_PUTR-067-07_HEX_1-18"
"G7_PUTR_067_07_G07_13.fsa"	"NED_1_22"	192.23	199.85	13	"Y"	"NED"	"G7_PUTR-067-07_NED_1-22"
"G8_PUTR_067_15_G08_14.fsa"	"FAM_CT1_48"	242.85	246.75	14	"B"	"FAM"	"G8_PUTR-067-15_FAM_CT1-48_CT2-21"
"G8_PUTR_067_15_G08_14.fsa"	"FAM_CT2_21"	144.4	165.26	14	"B"	"FAM"	"G8_PUTR-067-15_FAM_CT1-48_CT2-21"
"G8_PUTR_067_15_G08_14.fsa"	"HEX_1_18"	178.49	178.49	14	"G"	"HEX"	"G8_PUTR-067-15_HEX_1-18"
"G8_PUTR_067_15_G08_14.fsa"	"NED_1_22"	192.37	202.38	14	"Y"	"NED"	"G8_PUTR-067-15_NED_1-22"
"G9_PUTR_077_11_G09_13.fsa"	"FAM_CT1_48"	238.91	256.95	13	"B"	"FAM"	"G9_PUTR-077-11_FAM_CT1-48_CT2-21"
"G9_PUTR_077_11_G09_13.fsa"	"FAM_CT2_21"	146.42	150.84	13	"B"	"FAM"	"G9_PUTR-077-11_FAM_CT1-48_CT2-21"
"G9_PUTR_077_11_G09_13.fsa"	"HEX_1_18"	186.41	186.41	13	"G"	"HEX"	"G9_PUTR-077-11_HEX_1-18"
"G9_PUTR_077_11_G09_13.fsa"	"NED_1_22"	192.18	192.18	13	"Y"	"NED"	"G9_PUTR-077-11_NED_1-22"
"H10_PUTR_068_08_H10_16.fsa"	"FAM_CT1_48"	227.06	240.92	16	"B"	"FAM"	"H10_PUTR-068-08_FAM_CT1-48_CT2-21"
"H10_PUTR_068_08_H10_16.fsa"	"FAM_CT2_21"	158.7	161.34	16	"B"	"FAM"	"H10_PUTR-068-08_FAM_CT1-48_CT2-21"
"H10_PUTR_068_08_H10_16.fsa"	"HEX_1_18"			16	"G"	"HEX"	"H10_PUTR-068-08_HEX_1-18"
"H10_PUTR_068_08_H10_16.fsa"	"NED_1_22"	192.39	192.39	16	"Y"	"NED"	"H10_PUTR-068-08_NED_1-22"
"H11_PUTR_068_16_H11_15.fsa"	"FAM_CT1_48"	242.91	246.95	15	"B"	"FAM"	"H11_PUTR-068-16_FAM_CT1-48_CT2-21"
"H11_PUTR_068_16_H11_15.fsa"	"FAM_CT2_21"	142.11	165.14	15	"B"	"FAM"	"H11_PUTR-068-16_FAM_CT1-48_CT2-21"
"H11_PUTR_068_16_H11_15.fsa"	"HEX_1_18"	198.23	198.23	15	"G"	"HEX"	"H11_PUTR-068-16_HEX_1-18"
"H11_PUTR_068_16_H11_15.fsa"	"NED_1_22"	192.37	202.12	15	"Y"	"NED"	"H11_PUTR-068-16_NED_1-22"
"H12_PUTR_077_16_H12_16.fsa"	"FAM_CT1_48"	246.85	246.85	16	"B"	"FAM"	"H12_PUTR-077-16_FAM_CT1-48_CT2-21"
"H12_PUTR_077_16_H12_16.fsa"	"FAM_CT2_21"	155.03	173.21	16	"B"	"FAM"	"H12_PUTR-077-16_FAM_CT1-48_CT2-21"
"H12_PUTR_077_16_H12_16.fsa"	"HEX_1_18"	188.44	188.44	16	"G"	"HEX"	"H12_PUTR-077-16_HEX_1-18"
"H12_PUTR_077_16_H12_16.fsa"	"NED_1_22"	192.35	204.45	16	"Y"	"NED"	"H12_PUTR-077-16_NED_1-22"
"H1_PUTR_063_08_H01_15.fsa"	"FAM_CT1_48"	247.02	248.9	15	"B"	"FAM"	"H1_PUTR-063-08_FAM_CT1-48_CT2-21"
"H1_PUTR_063_08_H01_15.fsa"	"FAM_CT2_21"	155.32	175.24	15	"B"	"FAM"	"H1_PUTR-063-08_FAM_CT1-48_CT2-21"
"H1_PUTR_063_08_H01_15.fsa"	"HEX_1_18"			15	"G"	"HEX"	"H1_PUTR-063-08_HEX_1-18"
"H1_PUTR_063_08_H01_15.fsa"	"NED_1_22"	192.5	206.52	15	"Y"	"NED"	"H1_PUTR-063-08_NED_1-22"
"H2_PUTR_063_16_H02_16.fsa"	"FAM_CT1_48"	247.07	248.92	16	"B"	"FAM"	"H2_PUTR-063-16_FAM_CT1-48_CT2-21"
"H2_PUTR_063_16_H02_16.fsa"	"FAM_CT2_21"	173.21	185.08	16	"B"	"FAM"	"H2_PUTR-063-16_FAM_CT1-48_CT2-21"
"H2_PUTR_063_16_H02_16.fsa"	"HEX_1_18"	186.67	188.64	16	"G"	"HEX"	"H2_PUTR-063-16_HEX_1-18"
"H2_PUTR_063_16_H02_16.fsa"	"NED_1_22"	192.49	194.52	16	"Y"	"NED"	"H2_PUTR-063-16_NED_1-22"
"H3_PUTR_077_04_H03_15.fsa"	"FAM_CT1_48"	248.92	256.89	15	"B"	"FAM"	"H3_PUTR-077-04_FAM_CT1-48_CT2-21"
"H3_PUTR_077_04_H03_15.fsa"	"FAM_CT2_21"	150.92	155.07	15	"B"	"FAM"	"H3_PUTR-077-04_FAM_CT1-48_CT2-21"
"H3_PUTR_077_04_H03_15.fsa"	"HEX_1_18"	175.09	176.41	15	"G"	"HEX"	"H3_PUTR-077-04_HEX_1-18"
"H3_PUTR_077_04_H03_15.fsa"	"NED_1_22"	192.39	192.39	15	"Y"	"NED"	"H3_PUTR-077-04_NED_1-22"
"H4_PUTR_066_08_H04_16.fsa"	"FAM_CT1_48"	226.74	238.69	16	"B"	"FAM"	"H4_PUTR-066-08_FAM_CT1-48_CT2-21"
"H4_PUTR_066_08_H04_16.fsa"	"FAM_CT2_21"	157.32	163.45	16	"B"	"FAM"	"H4_PUTR-066-08_FAM_CT1-48_CT2-21"
"H4_PUTR_066_08_H04_16.fsa"	"HEX_1_18"	188.59	194.27	16	"G"	"HEX"	"H4_PUTR-066-08_HEX_1-18"
"H4_PUTR_066_08_H04_16.fsa"	"NED_1_22"	192.43	192.43	16	"Y"	"NED"	"H4_PUTR-066-08_NED_1-22"
"H5_PUTR_066_16_H05_15.fsa"	"FAM_CT1_48"	242.89	252.93	15	"B"	"FAM"	"H5_PUTR-066-16_FAM_CT1-48_CT2-21"
"H5_PUTR_066_16_H05_15.fsa"	"FAM_CT2_21"	163.26	175.16	15	"B"	"FAM"	"H5_PUTR-066-16_FAM_CT1-48_CT2-21"
"H5_PUTR_066_16_H05_15.fsa"	"HEX_1_18"			15	"G"	"HEX"	"H5_PUTR-066-16_HEX_1-18"
"H5_PUTR_066_16_H05_15.fsa"	"NED_1_22"	192.37	204.19	15	"Y"	"NED"	"H5_PUTR-066-16_NED_1-22"
"H6_PUTR_077_08_H06_16.fsa"	"FAM_CT1_48"	238.77	242.77	16	"B"	"FAM"	"H6_PUTR-077-08_FAM_CT1-48_CT2-21"
"H6_PUTR_077_08_H06_16.fsa"	"FAM_CT2_21"	159.27	173.11	16	"B"	"FAM"	"H6_PUTR-077-08_FAM_CT1-48_CT2-21"
"H6_PUTR_077_08_H06_16.fsa"	"HEX_1_18"	175.06	186.49	16	"G"	"HEX"	"H6_PUTR-077-08_HEX_1-18"
"H6_PUTR_077_08_H06_16.fsa"	"NED_1_22"	192.45	208.66	16	"Y"	"NED"	"H6_PUTR-077-08_NED_1-22"
"H7_PUTR_067_08_H07_15.fsa"	"FAM_CT1_48"	244.83	246.9	15	"B"	"FAM"	"H7_PUTR-067-08_FAM_CT1-48_CT2-21"
"H7_PUTR_067_08_H07_15.fsa"	"FAM_CT2_21"	144.31	185.05	15	"B"	"FAM"	"H7_PUTR-067-08_FAM_CT1-48_CT2-21"
"H7_PUTR_067_08_H07_15.fsa"	"HEX_1_18"	192.35	192.35	15	"G"	"HEX"	"H7_PUTR-067-08_HEX_1-18"
"H7_PUTR_067_08_H07_15.fsa"	"NED_1_22"	192.35	192.35	15	"Y"	"NED"	"H7_PUTR-067-08_NED_1-22"
"H8_PUTR_067_16_H08_16.fsa"	"FAM_CT1_48"	242.91	242.91	16	"B"	"FAM"	"H8_PUTR-067-16_FAM_CT1-48_CT2-21"
"H8_PUTR_067_16_H08_16.fsa"	"FAM_CT2_21"	159.18	169.37	16	"B"	"FAM"	"H8_PUTR-067-16_FAM_CT1-48_CT2-21"
"H8_PUTR_067_16_H08_16.fsa"	"HEX_1_18"	190.39	192.39	16	"G"	"HEX"	"H8_PUTR-067-16_HEX_1-18"
"H8_PUTR_067_16_H08_16.fsa"	"NED_1_22"	210.49	210.49	16	"Y"	"NED"	"H8_PUTR-067-16_NED_1-22"
"H9_PUTR_077_12_H09_15.fsa"	"FAM_CT1_48"	242.82	244.88	15	"B"	"FAM"	"H9_PUTR-077-12_FAM_CT1-48_CT2-21"
"H9_PUTR_077_12_H09_15.fsa"	"FAM_CT2_21"	173.17	173.17	15	"B"	"FAM"	"H9_PUTR-077-12_FAM_CT1-48_CT2-21"
"H9_PUTR_077_12_H09_15.fsa"	"HEX_1_18"	186.45	188.32	15	"G"	"HEX"	"H9_PUTR-077-12_HEX_1-18"
"H9_PUTR_077_12_H09_15.fsa"	"NED_1_22"	192.35	192.35	15	"Y"	"NED"	"H9_PUTR-077-12_NED_1-22"
