"File Name"	"Category"	"Peak 1"	"Peak 2"	"Lane"	"Dye"	"Sample Info"	"Sample Comment"
"A10_PUTR_068_01_A10_02.fsa"	"FAM_CT2_18"	161.75	169.81	2	"B"	"FAM"	"A10_PUTR-068-01_FAM_CT2-18"
"A10_PUTR_068_01_A10_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A10_PUTR-068-01_HEX_CT1-41"
"A10_PUTR_068_01_A10_02.fsa"	"NED_CT1_39"	230.71	243.42	2	"Y"	"NED"	"A10_PUTR-068-01_NED_CT1-39"
"A10_PUTR_068_01_A10_02.fsa"	"PET_CT1_43"	204.07	208.07	2	"R"	"PET"	"A10_PUTR-068-01_PET_"
"A11_PUTR_068_09_A11_01.fsa"	"FAM_CT2_18"	177.61	177.61	1	"B"	"FAM"	"A11_PUTR-068-09_FAM_CT2-18"
"A11_PUTR_068_09_A11_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A11_PUTR-068-09_HEX_CT1-41"
"A11_PUTR_068_09_A11_01.fsa"	"NED_CT1_39"	230.7	241.44	1	"Y"	"NED"	"A11_PUTR-068-09_NED_CT1-39"
"A11_PUTR_068_09_A11_01.fsa"	"PET_CT1_43"	198.17	221.88	1	"R"	"PET"	"A11_PUTR-068-09_PET_"
"A12_PUTR_068_17_A12_02.fsa"	"FAM_CT2_18"	163.74	175.65	2	"B"	"FAM"	"A12_PUTR-068-17_FAM_CT2-18"
"A12_PUTR_068_17_A12_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A12_PUTR-068-17_HEX_CT1-41"
"A12_PUTR_068_17_A12_02.fsa"	"NED_CT1_39"	243.45	253.43	2	"Y"	"NED"	"A12_PUTR-068-17_NED_CT1-39"
"A12_PUTR_068_17_A12_02.fsa"	"PET_CT1_43"	198.2	221.92	2	"R"	"PET"	"A12_PUTR-068-17_PET_"
"A1_PUTR_063_01_A01_01.fsa"	"FAM_CT2_18"	161.81	161.81	1	"B"	"FAM"	"A1_PUTR-063-01_FAM_CT2-18"
"A1_PUTR_063_01_A01_01.fsa"	"HEX_CT1_41"	221.87	221.87	1	"G"	"HEX"	"A1_PUTR-063-01_HEX_CT1-41"
"A1_PUTR_063_01_A01_01.fsa"	"NED_CT1_39"	225.74	230.74	1	"Y"	"NED"	"A1_PUTR-063-01_NED_CT1-39"
"A1_PUTR_063_01_A01_01.fsa"	"PET_CT1_43"	204.12	214.41	1	"R"	"PET"	"A1_PUTR-063-01_PET_"
"A2_PUTR_063_09_A02_02.fsa"	"FAM_CT2_18"	161.87	173.81	2	"B"	"FAM"	"A2_PUTR-063-09_FAM_CT2-18"
"A2_PUTR_063_09_A02_02.fsa"	"HEX_CT1_41"	196.67	196.67	2	"G"	"HEX"	"A2_PUTR-063-09_HEX_CT1-41"
"A2_PUTR_063_09_A02_02.fsa"	"NED_CT1_39"	234.78	243.55	2	"Y"	"NED"	"A2_PUTR-063-09_NED_CT1-39"
"A2_PUTR_063_09_A02_02.fsa"	"PET_CT1_43"	198.26	198.26	2	"R"	"PET"	"A2_PUTR-063-09_PET_"
"A3_PUTR_063_17_A03_01.fsa"	"FAM_CT2_18"	161.75	161.75	1	"B"	"FAM"	"A3_PUTR-063-17_FAM_CT2-18"
"A3_PUTR_063_17_A03_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A3_PUTR-063-17_HEX_CT1-41"
"A3_PUTR_063_17_A03_01.fsa"	"NED_CT1_39"			1	"Y"	"NED"	"A3_PUTR-063-17_NED_CT1-39"
"A3_PUTR_063_17_A03_01.fsa"	"PET_CT1_43"	215.95	215.95	1	"R"	"PET"	"A3_PUTR-063-17_PET_"
"A4_PUTR_066_01_A04_02.fsa"	"FAM_CT2_18"	180.74	180.74	2	"B"	"FAM"	"A4_PUTR-066-01_FAM_CT2-18"
"A4_PUTR_066_01_A04_02.fsa"	"HEX_CT1_41"	200.16	206.14	2	"G"	"HEX"	"A4_PUTR-066-01_HEX_CT1-41"
"A4_PUTR_066_01_A04_02.fsa"	"NED_CT1_39"	212.98	232.69	2	"Y"	"NED"	"A4_PUTR-066-01_NED_CT1-39"
"A4_PUTR_066_01_A04_02.fsa"	"PET_CT1_43"	224.21	226.14	2	"R"	"PET"	"A4_PUTR-066-01_PET_"
"A5_PUTR_066_09_A05_01.fsa"	"FAM_CT2_18"	177.46	177.46	1	"B"	"FAM"	"A5_PUTR-066-09_FAM_CT2-18"
"A5_PUTR_066_09_A05_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A5_PUTR-066-09_HEX_CT1-41"
"A5_PUTR_066_09_A05_01.fsa"	"NED_CT1_39"			1	"Y"	"NED"	"A5_PUTR-066-09_NED_CT1-39"
"A5_PUTR_066_09_A05_01.fsa"	"PET_CT1_43"	204.15	224.68	1	"R"	"PET"	"A5_PUTR-066-09_PET_"
"A6_PUTR_066_17_A06_02.fsa"	"FAM_CT2_18"	163.79	175.69	2	"B"	"FAM"	"A6_PUTR-066-17_FAM_CT2-18"
"A6_PUTR_066_17_A06_02.fsa"	"HEX_CT1_41"	168.56	223.75	2	"G"	"HEX"	"A6_PUTR-066-17_HEX_CT1-41"
"A6_PUTR_066_17_A06_02.fsa"	"NED_CT1_39"	232.6	242.57	2	"Y"	"NED"	"A6_PUTR-066-17_NED_CT1-39"
"A6_PUTR_066_17_A06_02.fsa"	"PET_CT1_43"	206.09	224.17	2	"R"	"PET"	"A6_PUTR-066-17_PET_"
"A7_PUTR_067_01_A07_01.fsa"	"FAM_CT2_18"	159.92	161.76	1	"B"	"FAM"	"A7_PUTR-067-01_FAM_CT2-18"
"A7_PUTR_067_01_A07_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A7_PUTR-067-01_HEX_CT1-41"
"A7_PUTR_067_01_A07_01.fsa"	"NED_CT1_39"	222.77	226.64	1	"Y"	"NED"	"A7_PUTR-067-01_NED_CT1-39"
"A7_PUTR_067_01_A07_01.fsa"	"PET_CT1_43"	216.26	226.12	1	"R"	"PET"	"A7_PUTR-067-01_PET_"
"A8_PUTR_067_09_A08_02.fsa"	"FAM_CT2_18"	177.63	185.43	2	"B"	"FAM"	"A8_PUTR-067-09_FAM_CT2-18"
"A8_PUTR_067_09_A08_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A8_PUTR-067-09_HEX_CT1-41"
"A8_PUTR_067_09_A08_02.fsa"	"NED_CT1_39"	226.75	242.62	2	"Y"	"NED"	"A8_PUTR-067-09_NED_CT1-39"
"A8_PUTR_067_09_A08_02.fsa"	"PET_CT1_43"	212.04	218.32	2	"R"	"PET"	"A8_PUTR-067-09_PET_"
"A9_PUTR_067_17_A09_01.fsa"	"FAM_CT2_18"	161.77	161.77	1	"B"	"FAM"	"A9_PUTR-067-17_FAM_CT2-18"
"A9_PUTR_067_17_A09_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A9_PUTR-067-17_HEX_CT1-41"
"A9_PUTR_067_17_A09_01.fsa"	"NED_CT1_39"	228.62	242.32	1	"Y"	"NED"	"A9_PUTR-067-17_NED_CT1-39"
"A9_PUTR_067_17_A09_01.fsa"	"PET_CT1_43"	202.02	203.97	1	"R"	"PET"	"A9_PUTR-067-17_PET_"
"B10_PUTR_068_02_B10_04.fsa"	"FAM_CT2_18"	161.76	181.55	4	"B"	"FAM"	"B10_PUTR-068-02_FAM_CT2-18"
"B10_PUTR_068_02_B10_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B10_PUTR-068-02_HEX_CT1-41"
"B10_PUTR_068_02_B10_04.fsa"	"NED_CT1_39"	231.56	240.59	4	"Y"	"NED"	"B10_PUTR-068-02_NED_CT1-39"
"B10_PUTR_068_02_B10_04.fsa"	"PET_CT1_43"	220.05	223.9	4	"R"	"PET"	"B10_PUTR-068-02_PET_"
"B11_PUTR_068_10_B11_03.fsa"	"FAM_CT2_18"	167.73	177.62	3	"B"	"FAM"	"B11_PUTR-068-10_FAM_CT2-18"
"B11_PUTR_068_10_B11_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B11_PUTR-068-10_HEX_CT1-41"
"B11_PUTR_068_10_B11_03.fsa"	"NED_CT1_39"	229.54	241.35	3	"Y"	"NED"	"B11_PUTR-068-10_NED_CT1-39"
"B11_PUTR_068_10_B11_03.fsa"	"PET_CT1_43"	215.87	221.76	3	"R"	"PET"	"B11_PUTR-068-10_PET_"
"B12_PUTR_068_18_B12_04.fsa"	"FAM_CT2_18"	161.76	163.77	4	"B"	"FAM"	"B12_PUTR-068-18_FAM_CT2-18"
"B12_PUTR_068_18_B12_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B12_PUTR-068-18_HEX_CT1-41"
"B12_PUTR_068_18_B12_04.fsa"	"NED_CT1_39"	217.62	230.63	4	"Y"	"NED"	"B12_PUTR-068-18_NED_CT1-39"
"B12_PUTR_068_18_B12_04.fsa"	"PET_CT1_43"	210	226.07	4	"R"	"PET"	"B12_PUTR-068-18_PET_"
"B1_PUTR_063_02_B01_03.fsa"	"FAM_CT2_18"	161.83	177.72	3	"B"	"FAM"	"B1_PUTR-063-02_FAM_CT2-18"
"B1_PUTR_063_02_B01_03.fsa"	"HEX_CT1_41"	176.81	229.44	3	"G"	"HEX"	"B1_PUTR-063-02_HEX_CT1-41"
"B1_PUTR_063_02_B01_03.fsa"	"NED_CT1_39"	217.81	231.66	3	"Y"	"NED"	"B1_PUTR-063-02_NED_CT1-39"
"B1_PUTR_063_02_B01_03.fsa"	"PET_CT1_43"	216.04	221.95	3	"R"	"PET"	"B1_PUTR-063-02_PET_"
"B2_PUTR_063_10_B02_04.fsa"	"FAM_CT2_18"	180.82	180.82	4	"B"	"FAM"	"B2_PUTR-063-10_FAM_CT2-18"
"B2_PUTR_063_10_B02_04.fsa"	"HEX_CT1_41"	176.7	176.7	4	"G"	"HEX"	"B2_PUTR-063-10_HEX_CT1-41"
"B2_PUTR_063_10_B02_04.fsa"	"NED_CT1_39"	230.81	244.57	4	"Y"	"NED"	"B2_PUTR-063-10_NED_CT1-39"
"B2_PUTR_063_10_B02_04.fsa"	"PET_CT1_43"	214.1	218.37	4	"R"	"PET"	"B2_PUTR-063-10_PET_"
"B3_PUTR_063_18_B03_03.fsa"	"FAM_CT2_18"	159.92	173.66	3	"B"	"FAM"	"B3_PUTR-063-18_FAM_CT2-18"
"B3_PUTR_063_18_B03_03.fsa"	"HEX_CT1_41"	216.61	217.89	3	"G"	"HEX"	"B3_PUTR-063-18_HEX_CT1-41"
"B3_PUTR_063_18_B03_03.fsa"	"NED_CT1_39"	230.64	241.37	3	"Y"	"NED"	"B3_PUTR-063-18_NED_CT1-39"
"B3_PUTR_063_18_B03_03.fsa"	"PET_CT1_43"	211.92	215.93	3	"R"	"PET"	"B3_PUTR-063-18_PET_"
"B4_PUTR_066_02_B04_04.fsa"	"FAM_CT2_18"	159.75	180.79	4	"B"	"FAM"	"B4_PUTR-066-02_FAM_CT2-18"
"B4_PUTR_066_02_B04_04.fsa"	"HEX_CT1_41"	192.29	200.08	4	"G"	"HEX"	"B4_PUTR-066-02_HEX_CT1-41"
"B4_PUTR_066_02_B04_04.fsa"	"NED_CT1_39"	224.69	232.66	4	"Y"	"NED"	"B4_PUTR-066-02_NED_CT1-39"
"B4_PUTR_066_02_B04_04.fsa"	"PET_CT1_43"	206.03	211.94	4	"R"	"PET"	"B4_PUTR-066-02_PET_"
"B5_PUTR_066_10_B05_03.fsa"	"FAM_CT2_18"	165.73	177.59	3	"B"	"FAM"	"B5_PUTR-066-10_FAM_CT2-18"
"B5_PUTR_066_10_B05_03.fsa"	"HEX_CT1_41"	196.25	215.66	3	"G"	"HEX"	"B5_PUTR-066-10_HEX_CT1-41"
"B5_PUTR_066_10_B05_03.fsa"	"NED_CT1_39"	225.58	232.62	3	"Y"	"NED"	"B5_PUTR-066-10_NED_CT1-39"
"B5_PUTR_066_10_B05_03.fsa"	"PET_CT1_43"	206.01	228.01	3	"R"	"PET"	"B5_PUTR-066-10_PET_"
"B6_PUTR_066_18_B06_04.fsa"	"FAM_CT2_18"	163.73	181.55	4	"B"	"FAM"	"B6_PUTR-066-18_FAM_CT2-18"
"B6_PUTR_066_18_B06_04.fsa"	"HEX_CT1_41"	194.27	196.24	4	"G"	"HEX"	"B6_PUTR-066-18_HEX_CT1-41"
"B6_PUTR_066_18_B06_04.fsa"	"NED_CT1_39"	231.63	235.65	4	"Y"	"NED"	"B6_PUTR-066-18_NED_CT1-39"
"B6_PUTR_066_18_B06_04.fsa"	"PET_CT1_43"	206.06	226.01	4	"R"	"PET"	"B6_PUTR-066-18_PET_"
"B7_PUTR_067_02_B07_03.fsa"	"FAM_CT2_18"	183.46	185.39	3	"B"	"FAM"	"B7_PUTR-067-02_FAM_CT2-18"
"B7_PUTR_067_02_B07_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B7_PUTR-067-02_HEX_CT1-41"
"B7_PUTR_067_02_B07_03.fsa"	"NED_CT1_39"	226.72	252.56	3	"Y"	"NED"	"B7_PUTR-067-02_NED_CT1-39"
"B7_PUTR_067_02_B07_03.fsa"	"PET_CT1_43"	204.08	208	3	"R"	"PET"	"B7_PUTR-067-02_PET_"
"B8_PUTR_067_10_B08_04.fsa"	"FAM_CT2_18"	161.75	177.7	4	"B"	"FAM"	"B8_PUTR-067-10_FAM_CT2-18"
"B8_PUTR_067_10_B08_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B8_PUTR-067-10_HEX_CT1-41"
"B8_PUTR_067_10_B08_04.fsa"	"NED_CT1_39"	242.58	246.49	4	"Y"	"NED"	"B8_PUTR-067-10_NED_CT1-39"
"B8_PUTR_067_10_B08_04.fsa"	"PET_CT1_43"	208.01	214.31	4	"R"	"PET"	"B8_PUTR-067-10_PET_"
"B9_PUTR_067_18_B09_03.fsa"	"FAM_CT2_18"	163.91	163.91	3	"B"	"FAM"	"B9_PUTR-067-18_FAM_CT2-18"
"B9_PUTR_067_18_B09_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B9_PUTR-067-18_HEX_CT1-41"
"B9_PUTR_067_18_B09_03.fsa"	"NED_CT1_39"	228.66	242.51	3	"Y"	"NED"	"B9_PUTR-067-18_NED_CT1-39"
"B9_PUTR_067_18_B09_03.fsa"	"PET_CT1_43"	215.87	224.03	3	"R"	"PET"	"B9_PUTR-067-18_PET_"
"C10_PUTR_068_03_C10_06.fsa"	"FAM_CT2_18"	163.72	163.72	6	"B"	"FAM"	"C10_PUTR-068-03_FAM_CT2-18"
"C10_PUTR_068_03_C10_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C10_PUTR-068-03_HEX_CT1-41"
"C10_PUTR_068_03_C10_06.fsa"	"NED_CT1_39"	217.43	217.43	6	"Y"	"NED"	"C10_PUTR-068-03_NED_CT1-39"
"C10_PUTR_068_03_C10_06.fsa"	"PET_CT1_43"	203.99	215.88	6	"R"	"PET"	"C10_PUTR-068-03_PET_"
"C11_PUTR_068_11_C11_05.fsa"	"FAM_CT2_18"	177.51	179.47	5	"B"	"FAM"	"C11_PUTR-068-11_FAM_CT2-18"
"C11_PUTR_068_11_C11_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C11_PUTR-068-11_HEX_CT1-41"
"C11_PUTR_068_11_C11_05.fsa"	"NED_CT1_39"	217.69	226.66	5	"Y"	"NED"	"C11_PUTR-068-11_NED_CT1-39"
"C11_PUTR_068_11_C11_05.fsa"	"PET_CT1_43"	211.93	223.84	5	"R"	"PET"	"C11_PUTR-068-11_PET_"
"C12_PUTR_068_19_C12_06.fsa"	"FAM_CT2_18"	161.86	161.86	6	"B"	"FAM"	"C12_PUTR-068-19_FAM_CT2-18"
"C12_PUTR_068_19_C12_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C12_PUTR-068-19_HEX_CT1-41"
"C12_PUTR_068_19_C12_06.fsa"	"NED_CT1_39"	238.55	255.38	6	"Y"	"NED"	"C12_PUTR-068-19_NED_CT1-39"
"C12_PUTR_068_19_C12_06.fsa"	"PET_CT1_43"	202.03	214.23	6	"R"	"PET"	"C12_PUTR-068-19_PET_"
"C1_PUTR_063_03_C01_05.fsa"	"FAM_CT2_18"	161.76	161.76	5	"B"	"FAM"	"C1_PUTR-063-03_FAM_CT2-18"
"C1_PUTR_063_03_C01_05.fsa"	"HEX_CT1_41"	176.69	196.19	5	"G"	"HEX"	"C1_PUTR-063-03_HEX_CT1-41"
"C1_PUTR_063_03_C01_05.fsa"	"NED_CT1_39"			5	"Y"	"NED"	"C1_PUTR-063-03_NED_CT1-39"
"C1_PUTR_063_03_C01_05.fsa"	"PET_CT1_43"	211.98	215.97	5	"R"	"PET"	"C1_PUTR-063-03_PET_"
"C2_PUTR_063_11_C02_06.fsa"	"FAM_CT2_18"	159.92	161.74	6	"B"	"FAM"	"C2_PUTR-063-11_FAM_CT2-18"
"C2_PUTR_063_11_C02_06.fsa"	"HEX_CT1_41"	210.92	216.75	6	"G"	"HEX"	"C2_PUTR-063-11_HEX_CT1-41"
"C2_PUTR_063_11_C02_06.fsa"	"NED_CT1_39"	219.85	237.61	6	"Y"	"NED"	"C2_PUTR-063-11_NED_CT1-39"
"C2_PUTR_063_11_C02_06.fsa"	"PET_CT1_43"	198.22	206.02	6	"R"	"PET"	"C2_PUTR-063-11_PET_"
"C3_PUTR_063_19_C03_05.fsa"	"FAM_CT2_18"	171.68	173.63	5	"B"	"FAM"	"C3_PUTR-063-19_FAM_CT2-18"
"C3_PUTR_063_19_C03_05.fsa"	"HEX_CT1_41"	186.17	217.84	5	"G"	"HEX"	"C3_PUTR-063-19_HEX_CT1-41"
"C3_PUTR_063_19_C03_05.fsa"	"NED_CT1_39"	230.65	232.58	5	"Y"	"NED"	"C3_PUTR-063-19_NED_CT1-39"
"C3_PUTR_063_19_C03_05.fsa"	"PET_CT1_43"	204	215.85	5	"R"	"PET"	"C3_PUTR-063-19_PET_"
"C4_PUTR_066_03_C04_06.fsa"	"FAM_CT2_18"	163.68	179.49	6	"B"	"FAM"	"C4_PUTR-066-03_FAM_CT2-18"
"C4_PUTR_066_03_C04_06.fsa"	"HEX_CT1_41"	200	223.78	6	"G"	"HEX"	"C4_PUTR-066-03_HEX_CT1-41"
"C4_PUTR_066_03_C04_06.fsa"	"NED_CT1_39"	231.6	243.49	6	"Y"	"NED"	"C4_PUTR-066-03_NED_CT1-39"
"C4_PUTR_066_03_C04_06.fsa"	"PET_CT1_43"	223.95	226.01	6	"R"	"PET"	"C4_PUTR-066-03_PET_"
"C5_PUTR_066_11_C05_05.fsa"	"FAM_CT2_18"	161.7	177.59	5	"B"	"FAM"	"C5_PUTR-066-11_FAM_CT2-18"
"C5_PUTR_066_11_C05_05.fsa"	"HEX_CT1_41"	197.89	197.89	5	"G"	"HEX"	"C5_PUTR-066-11_HEX_CT1-41"
"C5_PUTR_066_11_C05_05.fsa"	"NED_CT1_39"	232.59	239.33	5	"Y"	"NED"	"C5_PUTR-066-11_NED_CT1-39"
"C5_PUTR_066_11_C05_05.fsa"	"PET_CT1_43"	204.02	206	5	"R"	"PET"	"C5_PUTR-066-11_PET_"
"C6_PUTR_066_19_C06_06.fsa"	"FAM_CT2_18"	171.82	177.59	6	"B"	"FAM"	"C6_PUTR-066-19_FAM_CT2-18"
"C6_PUTR_066_19_C06_06.fsa"	"HEX_CT1_41"	195.76	209.7	6	"G"	"HEX"	"C6_PUTR-066-19_HEX_CT1-41"
"C6_PUTR_066_19_C06_06.fsa"	"NED_CT1_39"	225.68	251.4	6	"Y"	"NED"	"C6_PUTR-066-19_NED_CT1-39"
"C6_PUTR_066_19_C06_06.fsa"	"PET_CT1_43"	215.91	226.11	6	"R"	"PET"	"C6_PUTR-066-19_PET_"
"C7_PUTR_067_03_C07_05.fsa"	"FAM_CT2_18"	161.62	161.62	5	"B"	"FAM"	"C7_PUTR-067-03_FAM_CT2-18"
"C7_PUTR_067_03_C07_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C7_PUTR-067-03_HEX_CT1-41"
"C7_PUTR_067_03_C07_05.fsa"	"NED_CT1_39"	222.68	232.63	5	"Y"	"NED"	"C7_PUTR-067-03_NED_CT1-39"
"C7_PUTR_067_03_C07_05.fsa"	"PET_CT1_43"	198.14	198.14	5	"R"	"PET"	"C7_PUTR-067-03_PET_"
"C8_PUTR_067_11_C08_06.fsa"	"FAM_CT2_18"	161.68	163.61	6	"B"	"FAM"	"C8_PUTR-067-11_FAM_CT2-18"
"C8_PUTR_067_11_C08_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C8_PUTR-067-11_HEX_CT1-41"
"C8_PUTR_067_11_C08_06.fsa"	"NED_CT1_39"	231.61	241.46	6	"Y"	"NED"	"C8_PUTR-067-11_NED_CT1-39"
"C8_PUTR_067_11_C08_06.fsa"	"PET_CT1_43"	200.09	204.05	6	"R"	"PET"	"C8_PUTR-067-11_PET_"
"C9_PUTR_067_19_C09_05.fsa"	"FAM_CT2_18"	161.71	175.64	5	"B"	"FAM"	"C9_PUTR-067-19_FAM_CT2-18"
"C9_PUTR_067_19_C09_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C9_PUTR-067-19_HEX_CT1-41"
"C9_PUTR_067_19_C09_05.fsa"	"NED_CT1_39"	222.68	249.34	5	"Y"	"NED"	"C9_PUTR-067-19_NED_CT1-39"
"C9_PUTR_067_19_C09_05.fsa"	"PET_CT1_43"	211.93	224	5	"R"	"PET"	"C9_PUTR-067-19_PET_"
"D10_PUTR_068_04_D10_08.fsa"	"FAM_CT2_18"	161.7	177.57	8	"B"	"FAM"	"D10_PUTR-068-04_FAM_CT2-18"
"D10_PUTR_068_04_D10_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D10_PUTR-068-04_HEX_CT1-41"
"D10_PUTR_068_04_D10_08.fsa"	"NED_CT1_39"	236.57	238.61	8	"Y"	"NED"	"D10_PUTR-068-04_NED_CT1-39"
"D10_PUTR_068_04_D10_08.fsa"	"PET_CT1_43"	202.05	211.93	8	"R"	"PET"	"D10_PUTR-068-04_PET_"
"D11_PUTR_068_12_D11_07.fsa"	"FAM_CT2_18"	163.67	177.54	7	"B"	"FAM"	"D11_PUTR-068-12_FAM_CT2-18"
"D11_PUTR_068_12_D11_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D11_PUTR-068-12_HEX_CT1-41"
"D11_PUTR_068_12_D11_07.fsa"	"NED_CT1_39"	230.6	230.6	7	"Y"	"NED"	"D11_PUTR-068-12_NED_CT1-39"
"D11_PUTR_068_12_D11_07.fsa"	"PET_CT1_43"	198.06	215.88	7	"R"	"PET"	"D11_PUTR-068-12_PET_"
"D12_PUTR_068_20_D12_08.fsa"	"FAM_CT2_18"	180.65	180.65	8	"B"	"FAM"	"D12_PUTR-068-20_FAM_CT2-18"
"D12_PUTR_068_20_D12_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D12_PUTR-068-20_HEX_CT1-41"
"D12_PUTR_068_20_D12_08.fsa"	"NED_CT1_39"	239.42	239.42	8	"Y"	"NED"	"D12_PUTR-068-20_NED_CT1-39"
"D12_PUTR_068_20_D12_08.fsa"	"PET_CT1_43"	198.06	200	8	"R"	"PET"	"D12_PUTR-068-20_PET_"
"D1_PUTR_063_04_D01_07.fsa"	"FAM_CT2_18"	175.7	185.45	7	"B"	"FAM"	"D1_PUTR-063-04_FAM_CT2-18"
"D1_PUTR_063_04_D01_07.fsa"	"HEX_CT1_41"	176.7	198.36	7	"G"	"HEX"	"D1_PUTR-063-04_HEX_CT1-41"
"D1_PUTR_063_04_D01_07.fsa"	"NED_CT1_39"	222.82	237.59	7	"Y"	"NED"	"D1_PUTR-063-04_NED_CT1-39"
"D1_PUTR_063_04_D01_07.fsa"	"PET_CT1_43"	198.2	223.93	7	"R"	"PET"	"D1_PUTR-063-04_PET_"
"D2_PUTR_063_12_D02_08.fsa"	"FAM_CT2_18"	159.92	161.75	8	"B"	"FAM"	"D2_PUTR-063-12_FAM_CT2-18"
"D2_PUTR_063_12_D02_08.fsa"	"HEX_CT1_41"	202.17	218.72	8	"G"	"HEX"	"D2_PUTR-063-12_HEX_CT1-41"
"D2_PUTR_063_12_D02_08.fsa"	"NED_CT1_39"	230.73	246.62	8	"Y"	"NED"	"D2_PUTR-063-12_NED_CT1-39"
"D2_PUTR_063_12_D02_08.fsa"	"PET_CT1_43"	198.2	213.98	8	"R"	"PET"	"D2_PUTR-063-12_PET_"
"D3_PUTR_063_20_D03_07.fsa"	"FAM_CT2_18"	175.66	181.53	7	"B"	"FAM"	"D3_PUTR-063-20_FAM_CT2-18"
"D3_PUTR_063_20_D03_07.fsa"	"HEX_CT1_41"	196.16	223.8	7	"G"	"HEX"	"D3_PUTR-063-20_HEX_CT1-41"
"D3_PUTR_063_20_D03_07.fsa"	"NED_CT1_39"	217.75	232.67	7	"Y"	"NED"	"D3_PUTR-063-20_NED_CT1-39"
"D3_PUTR_063_20_D03_07.fsa"	"PET_CT1_43"	202.03	204.07	7	"R"	"PET"	"D3_PUTR-063-20_PET_"
"D4_PUTR_066_04_D04_08.fsa"	"FAM_CT2_18"	159.66	175.63	8	"B"	"FAM"	"D4_PUTR-066-04_FAM_CT2-18"
"D4_PUTR_066_04_D04_08.fsa"	"HEX_CT1_41"	195.99	200	8	"G"	"HEX"	"D4_PUTR-066-04_HEX_CT1-41"
"D4_PUTR_066_04_D04_08.fsa"	"NED_CT1_39"	235.7	247.47	8	"Y"	"NED"	"D4_PUTR-066-04_NED_CT1-39"
"D4_PUTR_066_04_D04_08.fsa"	"PET_CT1_43"	198.16	206.09	8	"R"	"PET"	"D4_PUTR-066-04_PET_"
"D5_PUTR_066_12_D05_07.fsa"	"FAM_CT2_18"	161.69	187.32	7	"B"	"FAM"	"D5_PUTR-066-12_FAM_CT2-18"
"D5_PUTR_066_12_D05_07.fsa"	"HEX_CT1_41"	194.21	201.95	7	"G"	"HEX"	"D5_PUTR-066-12_HEX_CT1-41"
"D5_PUTR_066_12_D05_07.fsa"	"NED_CT1_39"	217.73	231.57	7	"Y"	"NED"	"D5_PUTR-066-12_NED_CT1-39"
"D5_PUTR_066_12_D05_07.fsa"	"PET_CT1_43"	211.95	219.89	7	"R"	"PET"	"D5_PUTR-066-12_PET_"
"D6_PUTR_066_20_D06_08.fsa"	"FAM_CT2_18"	180.64	183.42	8	"B"	"FAM"	"D6_PUTR-066-20_FAM_CT2-18"
"D6_PUTR_066_20_D06_08.fsa"	"HEX_CT1_41"	200	207.82	8	"G"	"HEX"	"D6_PUTR-066-20_HEX_CT1-41"
"D6_PUTR_066_20_D06_08.fsa"	"NED_CT1_39"	217.76	239.36	8	"Y"	"NED"	"D6_PUTR-066-20_NED_CT1-39"
"D6_PUTR_066_20_D06_08.fsa"	"PET_CT1_43"	215.87	226.07	8	"R"	"PET"	"D6_PUTR-066-20_PET_"
"D7_PUTR_067_04_D07_07.fsa"	"FAM_CT2_18"	171.7	181.5	7	"B"	"FAM"	"D7_PUTR-067-04_FAM_CT2-18"
"D7_PUTR_067_04_D07_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D7_PUTR-067-04_HEX_CT1-41"
"D7_PUTR_067_04_D07_07.fsa"	"NED_CT1_39"	223.55	249.37	7	"Y"	"NED"	"D7_PUTR-067-04_NED_CT1-39"
"D7_PUTR_067_04_D07_07.fsa"	"PET_CT1_43"	201.96	207.96	7	"R"	"PET"	"D7_PUTR-067-04_PET_"
"D8_PUTR_067_12_D08_08.fsa"	"FAM_CT2_18"	161.95	161.95	8	"B"	"FAM"	"D8_PUTR-067-12_FAM_CT2-18"
"D8_PUTR_067_12_D08_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D8_PUTR-067-12_HEX_CT1-41"
"D8_PUTR_067_12_D08_08.fsa"	"NED_CT1_39"	217.74	240.56	8	"Y"	"NED"	"D8_PUTR-067-12_NED_CT1-39"
"D8_PUTR_067_12_D08_08.fsa"	"PET_CT1_43"	198.08	216.18	8	"R"	"PET"	"D8_PUTR-067-12_PET_"
"D9_PUTR_067_20_D09_07.fsa"	"FAM_CT2_18"	161.62	177.54	7	"B"	"FAM"	"D9_PUTR-067-20_FAM_CT2-18"
"D9_PUTR_067_20_D09_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D9_PUTR-067-20_HEX_CT1-41"
"D9_PUTR_067_20_D09_07.fsa"	"NED_CT1_39"	222.68	226.63	7	"Y"	"NED"	"D9_PUTR-067-20_NED_CT1-39"
"D9_PUTR_067_20_D09_07.fsa"	"PET_CT1_43"	216.14	226.02	7	"R"	"PET"	"D9_PUTR-067-20_PET_"
"E10_PUTR_068_05_E10_10.fsa"	"FAM_CT2_18"	177.58	177.58	10	"B"	"FAM"	"E10_PUTR-068-05_FAM_CT2-18"
"E10_PUTR_068_05_E10_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E10_PUTR-068-05_HEX_CT1-41"
"E10_PUTR_068_05_E10_10.fsa"	"NED_CT1_39"	225.57	229.59	10	"Y"	"NED"	"E10_PUTR-068-05_NED_CT1-39"
"E10_PUTR_068_05_E10_10.fsa"	"PET_CT1_43"	202.09	206.01	10	"R"	"PET"	"E10_PUTR-068-05_PET_"
"E11_PUTR_068_13_E11_09.fsa"	"FAM_CT2_18"	177.57	179.54	9	"B"	"FAM"	"E11_PUTR-068-13_FAM_CT2-18"
"E11_PUTR_068_13_E11_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E11_PUTR-068-13_HEX_CT1-41"
"E11_PUTR_068_13_E11_09.fsa"	"NED_CT1_39"	232.6	246.46	9	"Y"	"NED"	"E11_PUTR-068-13_NED_CT1-39"
"E11_PUTR_068_13_E11_09.fsa"	"PET_CT1_43"	211.82	225.92	9	"R"	"PET"	"E11_PUTR-068-13_PET_"
"E12_PUTR_077_13_E12_10.fsa"	"FAM_CT2_18"	161.55	177.49	10	"B"	"FAM"	"E12_PUTR-077-13_FAM_CT2-18"
"E12_PUTR_077_13_E12_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E12_PUTR-077-13_HEX_CT1-41"
"E12_PUTR_077_13_E12_10.fsa"	"NED_CT1_39"	231.56	247.44	10	"Y"	"NED"	"E12_PUTR-077-13_NED_CT1-39"
"E12_PUTR_077_13_E12_10.fsa"	"PET_CT1_43"	198.11	219.81	10	"R"	"PET"	"E12_PUTR-077-13_PET_"
"E1_PUTR_063_05_E01_09.fsa"	"FAM_CT2_18"	181.51	181.51	9	"B"	"FAM"	"E1_PUTR-063-05_FAM_CT2-18"
"E1_PUTR_063_05_E01_09.fsa"	"HEX_CT1_41"	198.25	202.1	9	"G"	"HEX"	"E1_PUTR-063-05_HEX_CT1-41"
"E1_PUTR_063_05_E01_09.fsa"	"NED_CT1_39"	217.79	226.81	9	"Y"	"NED"	"E1_PUTR-063-05_NED_CT1-39"
"E1_PUTR_063_05_E01_09.fsa"	"PET_CT1_43"	206.06	211.99	9	"R"	"PET"	"E1_PUTR-063-05_PET_"
"E2_PUTR_063_13_E02_10.fsa"	"FAM_CT2_18"	171.71	179.6	10	"B"	"FAM"	"E2_PUTR-063-13_FAM_CT2-18"
"E2_PUTR_063_13_E02_10.fsa"	"HEX_CT1_41"	176.67	198.08	10	"G"	"HEX"	"E2_PUTR-063-13_HEX_CT1-41"
"E2_PUTR_063_13_E02_10.fsa"	"NED_CT1_39"	217.81	232.71	10	"Y"	"NED"	"E2_PUTR-063-13_NED_CT1-39"
"E2_PUTR_063_13_E02_10.fsa"	"PET_CT1_43"	204.06	224.1	10	"R"	"PET"	"E2_PUTR-063-13_PET_"
"E3_PUTR_077_01_E03_09.fsa"	"FAM_CT2_18"	161.62	175.62	9	"B"	"FAM"	"E3_PUTR-077-01_FAM_CT2-18"
"E3_PUTR_077_01_E03_09.fsa"	"HEX_CT1_41"	168.41	200	9	"G"	"HEX"	"E3_PUTR-077-01_HEX_CT1-41"
"E3_PUTR_077_01_E03_09.fsa"	"NED_CT1_39"	231.5	232.47	9	"Y"	"NED"	"E3_PUTR-077-01_NED_CT1-39"
"E3_PUTR_077_01_E03_09.fsa"	"PET_CT1_43"	204.02	216.01	9	"R"	"PET"	"E3_PUTR-077-01_PET_"
"E4_PUTR_066_05_E04_10.fsa"	"FAM_CT2_18"	167.67	175.58	10	"B"	"FAM"	"E4_PUTR-066-05_FAM_CT2-18"
"E4_PUTR_066_05_E04_10.fsa"	"HEX_CT1_41"	209.91	223.78	10	"G"	"HEX"	"E4_PUTR-066-05_HEX_CT1-41"
"E4_PUTR_066_05_E04_10.fsa"	"NED_CT1_39"	237.58	249.41	10	"Y"	"NED"	"E4_PUTR-066-05_NED_CT1-39"
"E4_PUTR_066_05_E04_10.fsa"	"PET_CT1_43"	215.9	228.09	10	"R"	"PET"	"E4_PUTR-066-05_PET_"
"E5_PUTR_066_13_E05_09.fsa"	"FAM_CT2_18"	175.58	177.62	9	"B"	"FAM"	"E5_PUTR-066-13_FAM_CT2-18"
"E5_PUTR_066_13_E05_09.fsa"	"HEX_CT1_41"	196.11	198.06	9	"G"	"HEX"	"E5_PUTR-066-13_HEX_CT1-41"
"E5_PUTR_066_13_E05_09.fsa"	"NED_CT1_39"	231.61	235.6	9	"Y"	"NED"	"E5_PUTR-066-13_NED_CT1-39"
"E5_PUTR_066_13_E05_09.fsa"	"PET_CT1_43"	206.02	211.9	9	"R"	"PET"	"E5_PUTR-066-13_PET_"
"E6_PUTR_077_05_E06_10.fsa"	"FAM_CT2_18"	161.8	161.8	10	"B"	"FAM"	"E6_PUTR-077-05_FAM_CT2-18"
"E6_PUTR_077_05_E06_10.fsa"	"HEX_CT1_41"	200.17	205.95	10	"G"	"HEX"	"E6_PUTR-077-05_HEX_CT1-41"
"E6_PUTR_077_05_E06_10.fsa"	"NED_CT1_39"	225.63	231.56	10	"Y"	"NED"	"E6_PUTR-077-05_NED_CT1-39"
"E6_PUTR_077_05_E06_10.fsa"	"PET_CT1_43"	198.04	203.97	10	"R"	"PET"	"E6_PUTR-077-05_PET_"
"E7_PUTR_067_05_E07_09.fsa"	"FAM_CT2_18"	161.63	183.4	9	"B"	"FAM"	"E7_PUTR-067-05_FAM_CT2-18"
"E7_PUTR_067_05_E07_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E7_PUTR-067-05_HEX_CT1-41"
"E7_PUTR_067_05_E07_09.fsa"	"NED_CT1_39"	228.64	231.56	9	"Y"	"NED"	"E7_PUTR-067-05_NED_CT1-39"
"E7_PUTR_067_05_E07_09.fsa"	"PET_CT1_43"	213.86	225.98	9	"R"	"PET"	"E7_PUTR-067-05_PET_"
"E8_PUTR_067_13_E08_10.fsa"	"FAM_CT2_18"	161.64	163.7	10	"B"	"FAM"	"E8_PUTR-067-13_FAM_CT2-18"
"E8_PUTR_067_13_E08_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E8_PUTR-067-13_HEX_CT1-41"
"E8_PUTR_067_13_E08_10.fsa"	"NED_CT1_39"	217.75	228.7	10	"Y"	"NED"	"E8_PUTR-067-13_NED_CT1-39"
"E8_PUTR_067_13_E08_10.fsa"	"PET_CT1_43"	215.91	224.09	10	"R"	"PET"	"E8_PUTR-067-13_PET_"
"E9_PUTR_077_09_E09_09.fsa"	"FAM_CT2_18"	161.63	161.63	9	"B"	"FAM"	"E9_PUTR-077-09_FAM_CT2-18"
"E9_PUTR_077_09_E09_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E9_PUTR-077-09_HEX_CT1-41"
"E9_PUTR_077_09_E09_09.fsa"	"NED_CT1_39"	217.7	240.49	9	"Y"	"NED"	"E9_PUTR-077-09_NED_CT1-39"
"E9_PUTR_077_09_E09_09.fsa"	"PET_CT1_43"	207.89	215.85	9	"R"	"PET"	"E9_PUTR-077-09_PET_"
"F10_PUTR_068_06_F10_12.fsa"	"FAM_CT2_18"	163.71	177.58	12	"B"	"FAM"	"F10_PUTR-068-06_FAM_CT2-18"
"F10_PUTR_068_06_F10_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F10_PUTR-068-06_HEX_CT1-41"
"F10_PUTR_068_06_F10_12.fsa"	"NED_CT1_39"	222.67	242.51	12	"Y"	"NED"	"F10_PUTR-068-06_NED_CT1-39"
"F10_PUTR_068_06_F10_12.fsa"	"PET_CT1_43"	215.85	225.96	12	"R"	"PET"	"F10_PUTR-068-06_PET_"
"F11_PUTR_068_14_F11_11.fsa"	"FAM_CT2_18"	177.5	179.41	11	"B"	"FAM"	"F11_PUTR-068-14_FAM_CT2-18"
"F11_PUTR_068_14_F11_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F11_PUTR-068-14_HEX_CT1-41"
"F11_PUTR_068_14_F11_11.fsa"	"NED_CT1_39"	226.59	232.55	11	"Y"	"NED"	"F11_PUTR-068-14_NED_CT1-39"
"F11_PUTR_068_14_F11_11.fsa"	"PET_CT1_43"	203.95	223.7	11	"R"	"PET"	"F11_PUTR-068-14_PET_"
"F12_PUTR_077_14_F12_12.fsa"	"FAM_CT2_18"	161.9	161.9	12	"B"	"FAM"	"F12_PUTR-077-14_FAM_CT2-18"
"F12_PUTR_077_14_F12_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F12_PUTR-077-14_HEX_CT1-41"
"F12_PUTR_077_14_F12_12.fsa"	"NED_CT1_39"	217.69	232.55	12	"Y"	"NED"	"F12_PUTR-077-14_NED_CT1-39"
"F12_PUTR_077_14_F12_12.fsa"	"PET_CT1_43"	204	213.89	12	"R"	"PET"	"F12_PUTR-077-14_PET_"
"F1_PUTR_063_06_F01_11.fsa"	"FAM_CT2_18"	161.8	173.72	11	"B"	"FAM"	"F1_PUTR-063-06_FAM_CT2-18"
"F1_PUTR_063_06_F01_11.fsa"	"HEX_CT1_41"	196.22	204.12	11	"G"	"HEX"	"F1_PUTR-063-06_HEX_CT1-41"
"F1_PUTR_063_06_F01_11.fsa"	"NED_CT1_39"	217.8	241.47	11	"Y"	"NED"	"F1_PUTR-063-06_NED_CT1-39"
"F1_PUTR_063_06_F01_11.fsa"	"PET_CT1_43"	214.32	226.12	11	"R"	"PET"	"F1_PUTR-063-06_PET_"
"F2_PUTR_063_14_F02_12.fsa"	"FAM_CT2_18"	163.7	181.49	12	"B"	"FAM"	"F2_PUTR-063-14_FAM_CT2-18"
"F2_PUTR_063_14_F02_12.fsa"	"HEX_CT1_41"	176.55	194.06	12	"G"	"HEX"	"F2_PUTR-063-14_HEX_CT1-41"
"F2_PUTR_063_14_F02_12.fsa"	"NED_CT1_39"	217.74	256.45	12	"Y"	"NED"	"F2_PUTR-063-14_NED_CT1-39"
"F2_PUTR_063_14_F02_12.fsa"	"PET_CT1_43"	204.07	214.3	12	"R"	"PET"	"F2_PUTR-063-14_PET_"
"F3_PUTR_077_02_F03_11.fsa"	"FAM_CT2_18"	161.9	161.9	11	"B"	"FAM"	"F3_PUTR-077-02_FAM_CT2-18"
"F3_PUTR_077_02_F03_11.fsa"	"HEX_CT1_41"	168.18	213.7	11	"G"	"HEX"	"F3_PUTR-077-02_HEX_CT1-41"
"F3_PUTR_077_02_F03_11.fsa"	"NED_CT1_39"	232.53	240.46	11	"Y"	"NED"	"F3_PUTR-077-02_NED_CT1-39"
"F3_PUTR_077_02_F03_11.fsa"	"PET_CT1_43"	203.99	215.9	11	"R"	"PET"	"F3_PUTR-077-02_PET_"
"F4_PUTR_066_06_F04_12.fsa"	"FAM_CT2_18"	161.79	163.67	12	"B"	"FAM"	"F4_PUTR-066-06_FAM_CT2-18"
"F4_PUTR_066_06_F04_12.fsa"	"HEX_CT1_41"	198.14	200.09	12	"G"	"HEX"	"F4_PUTR-066-06_HEX_CT1-41"
"F4_PUTR_066_06_F04_12.fsa"	"NED_CT1_39"	217.71	239.4	12	"Y"	"NED"	"F4_PUTR-066-06_NED_CT1-39"
"F4_PUTR_066_06_F04_12.fsa"	"PET_CT1_43"	198.14	202.06	12	"R"	"PET"	"F4_PUTR-066-06_PET_"
"F5_PUTR_066_14_F05_11.fsa"	"FAM_CT2_18"	161.73	180.65	11	"B"	"FAM"	"F5_PUTR-066-14_FAM_CT2-18"
"F5_PUTR_066_14_F05_11.fsa"	"HEX_CT1_41"	168.83	209.8	11	"G"	"HEX"	"F5_PUTR-066-14_HEX_CT1-41"
"F5_PUTR_066_14_F05_11.fsa"	"NED_CT1_39"	231.5	242.46	11	"Y"	"NED"	"F5_PUTR-066-14_NED_CT1-39"
"F5_PUTR_066_14_F05_11.fsa"	"PET_CT1_43"	205.94	219.79	11	"R"	"PET"	"F5_PUTR-066-14_PET_"
"F6_PUTR_077_06_F06_12.fsa"	"FAM_CT2_18"	161.97	161.97	12	"B"	"FAM"	"F6_PUTR-077-06_FAM_CT2-18"
"F6_PUTR_077_06_F06_12.fsa"	"HEX_CT1_41"	200.09	211.78	12	"G"	"HEX"	"F6_PUTR-077-06_HEX_CT1-41"
"F6_PUTR_077_06_F06_12.fsa"	"NED_CT1_39"	225.64	245.36	12	"Y"	"NED"	"F6_PUTR-077-06_NED_CT1-39"
"F6_PUTR_077_06_F06_12.fsa"	"PET_CT1_43"	202.07	207.95	12	"R"	"PET"	"F6_PUTR-077-06_PET_"
"F7_PUTR_067_06_F07_11.fsa"	"FAM_CT2_18"	175.5	180.61	11	"B"	"FAM"	"F7_PUTR-067-06_FAM_CT2-18"
"F7_PUTR_067_06_F07_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F7_PUTR-067-06_HEX_CT1-41"
"F7_PUTR_067_06_F07_11.fsa"	"NED_CT1_39"	232.61	239.5	11	"Y"	"NED"	"F7_PUTR-067-06_NED_CT1-39"
"F7_PUTR_067_06_F07_11.fsa"	"PET_CT1_43"	203.94	219.86	11	"R"	"PET"	"F7_PUTR-067-06_PET_"
"F8_PUTR_067_14_F08_12.fsa"	"FAM_CT2_18"	163.69	181.51	12	"B"	"FAM"	"F8_PUTR-067-14_FAM_CT2-18"
"F8_PUTR_067_14_F08_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F8_PUTR-067-14_HEX_CT1-41"
"F8_PUTR_067_14_F08_12.fsa"	"NED_CT1_39"	217.66	232.52	12	"Y"	"NED"	"F8_PUTR-067-14_NED_CT1-39"
"F8_PUTR_067_14_F08_12.fsa"	"PET_CT1_43"	203.97	237.71	12	"R"	"PET"	"F8_PUTR-067-14_PET_"
"F9_PUTR_077_10_F09_11.fsa"	"FAM_CT2_18"	161.57	161.57	11	"B"	"FAM"	"F9_PUTR-077-10_FAM_CT2-18"
"F9_PUTR_077_10_F09_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F9_PUTR-077-10_HEX_CT1-41"
"F9_PUTR_077_10_F09_11.fsa"	"NED_CT1_39"	240.43	240.43	11	"Y"	"NED"	"F9_PUTR-077-10_NED_CT1-39"
"F9_PUTR_077_10_F09_11.fsa"	"PET_CT1_43"	201.93	225.89	11	"R"	"PET"	"F9_PUTR-077-10_PET_"
"G10_PUTR_068_07_G10_14.fsa"	"FAM_CT2_18"	159.82	171.63	14	"B"	"FAM"	"G10_PUTR-068-07_FAM_CT2-18"
"G10_PUTR_068_07_G10_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G10_PUTR-068-07_HEX_CT1-41"
"G10_PUTR_068_07_G10_14.fsa"	"NED_CT1_39"	244.48	247.33	14	"Y"	"NED"	"G10_PUTR-068-07_NED_CT1-39"
"G10_PUTR_068_07_G10_14.fsa"	"PET_CT1_43"	203.95	210.13	14	"R"	"PET"	"G10_PUTR-068-07_PET_"
"G11_PUTR_068_15_G11_13.fsa"	"FAM_CT2_18"	167.58	171.58	13	"B"	"FAM"	"G11_PUTR-068-15_FAM_CT2-18"
"G11_PUTR_068_15_G11_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G11_PUTR-068-15_HEX_CT1-41"
"G11_PUTR_068_15_G11_13.fsa"	"NED_CT1_39"	243.34	246.56	13	"Y"	"NED"	"G11_PUTR-068-15_NED_CT1-39"
"G11_PUTR_068_15_G11_13.fsa"	"PET_CT1_43"	198	221.83	13	"R"	"PET"	"G11_PUTR-068-15_PET_"
"G12_PUTR_077_15_G12_14.fsa"	"FAM_CT2_18"	161.65	161.65	14	"B"	"FAM"	"G12_PUTR-077-15_FAM_CT2-18"
"G12_PUTR_077_15_G12_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G12_PUTR-077-15_HEX_CT1-41"
"G12_PUTR_077_15_G12_14.fsa"	"NED_CT1_39"	240.43	245.37	14	"Y"	"NED"	"G12_PUTR-077-15_NED_CT1-39"
"G12_PUTR_077_15_G12_14.fsa"	"PET_CT1_43"	198.01	221.8	14	"R"	"PET"	"G12_PUTR-077-15_PET_"
"G1_PUTR_063_07_G01_13.fsa"	"FAM_CT2_18"	163.74	171.72	13	"B"	"FAM"	"G1_PUTR-063-07_FAM_CT2-18"
"G1_PUTR_063_07_G01_13.fsa"	"HEX_CT1_41"	176.63	196.21	13	"G"	"HEX"	"G1_PUTR-063-07_HEX_CT1-41"
"G1_PUTR_063_07_G01_13.fsa"	"NED_CT1_39"	232.61	238.56	13	"Y"	"NED"	"G1_PUTR-063-07_NED_CT1-39"
"G1_PUTR_063_07_G01_13.fsa"	"PET_CT1_43"	214.3	225.82	13	"R"	"PET"	"G1_PUTR-063-07_PET_"
"G2_PUTR_063_15_G02_14.fsa"	"FAM_CT2_18"	159.83	161.7	14	"B"	"FAM"	"G2_PUTR-063-15_FAM_CT2-18"
"G2_PUTR_063_15_G02_14.fsa"	"HEX_CT1_41"	176.58	203.85	14	"G"	"HEX"	"G2_PUTR-063-15_HEX_CT1-41"
"G2_PUTR_063_15_G02_14.fsa"	"NED_CT1_39"	256.46	256.46	14	"Y"	"NED"	"G2_PUTR-063-15_NED_CT1-39"
"G2_PUTR_063_15_G02_14.fsa"	"PET_CT1_43"	211.94	217.93	14	"R"	"PET"	"G2_PUTR-063-15_PET_"
"G3_PUTR_077_03_G03_13.fsa"	"FAM_CT2_18"	161.63	175.54	13	"B"	"FAM"	"G3_PUTR-077-03_FAM_CT2-18"
"G3_PUTR_077_03_G03_13.fsa"	"HEX_CT1_41"	200	205.99	13	"G"	"HEX"	"G3_PUTR-077-03_HEX_CT1-41"
"G3_PUTR_077_03_G03_13.fsa"	"NED_CT1_39"	212.9	232.67	13	"Y"	"NED"	"G3_PUTR-077-03_NED_CT1-39"
"G3_PUTR_077_03_G03_13.fsa"	"PET_CT1_43"	204.08	215.88	13	"R"	"PET"	"G3_PUTR-077-03_PET_"
"G4_PUTR_066_07_G04_14.fsa"	"FAM_CT2_18"	161.89	177.6	14	"B"	"FAM"	"G4_PUTR-066-07_FAM_CT2-18"
"G4_PUTR_066_07_G04_14.fsa"	"HEX_CT1_41"	204.07	235.38	14	"G"	"HEX"	"G4_PUTR-066-07_HEX_CT1-41"
"G4_PUTR_066_07_G04_14.fsa"	"NED_CT1_39"	225.57	232.7	14	"Y"	"NED"	"G4_PUTR-066-07_NED_CT1-39"
"G4_PUTR_066_07_G04_14.fsa"	"PET_CT1_43"	208.07	212.26	14	"R"	"PET"	"G4_PUTR-066-07_PET_"
"G5_PUTR_066_15_G05_13.fsa"	"FAM_CT2_18"	161.9	161.9	13	"B"	"FAM"	"G5_PUTR-066-15_FAM_CT2-18"
"G5_PUTR_066_15_G05_13.fsa"	"HEX_CT1_41"	176.32	195.72	13	"G"	"HEX"	"G5_PUTR-066-15_HEX_CT1-41"
"G5_PUTR_066_15_G05_13.fsa"	"NED_CT1_39"	231.45	242.47	13	"Y"	"NED"	"G5_PUTR-066-15_NED_CT1-39"
"G5_PUTR_066_15_G05_13.fsa"	"PET_CT1_43"	225.89	225.89	13	"R"	"PET"	"G5_PUTR-066-15_PET_"
"G6_PUTR_077_07_G06_14.fsa"	"FAM_CT2_18"	161.9	161.9	14	"B"	"FAM"	"G6_PUTR-077-07_FAM_CT2-18"
"G6_PUTR_077_07_G06_14.fsa"	"HEX_CT1_41"	167.93	200	14	"G"	"HEX"	"G6_PUTR-077-07_HEX_CT1-41"
"G6_PUTR_077_07_G06_14.fsa"	"NED_CT1_39"	240.46	240.46	14	"Y"	"NED"	"G6_PUTR-077-07_NED_CT1-39"
"G6_PUTR_077_07_G06_14.fsa"	"PET_CT1_43"	203.92	207.94	14	"R"	"PET"	"G6_PUTR-077-07_PET_"
"G7_PUTR_067_07_G07_13.fsa"	"FAM_CT2_18"	175.59	177.5	13	"B"	"FAM"	"G7_PUTR-067-07_FAM_CT2-18"
"G7_PUTR_067_07_G07_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G7_PUTR-067-07_HEX_CT1-41"
"G7_PUTR_067_07_G07_13.fsa"	"NED_CT1_39"	222.69	226.62	13	"Y"	"NED"	"G7_PUTR-067-07_NED_CT1-39"
"G7_PUTR_067_07_G07_13.fsa"	"PET_CT1_43"	207.88	213.88	13	"R"	"PET"	"G7_PUTR-067-07_PET_"
"G8_PUTR_067_15_G08_14.fsa"	"FAM_CT2_18"	180.57	180.57	14	"B"	"FAM"	"G8_PUTR-067-15_FAM_CT2-18"
"G8_PUTR_067_15_G08_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G8_PUTR-067-15_HEX_CT1-41"
"G8_PUTR_067_15_G08_14.fsa"	"NED_CT1_39"	217.75	217.75	14	"Y"	"NED"	"G8_PUTR-067-15_NED_CT1-39"
"G8_PUTR_067_15_G08_14.fsa"	"PET_CT1_43"	204.01	228	14	"R"	"PET"	"G8_PUTR-067-15_PET_"
"G9_PUTR_077_11_G09_13.fsa"	"FAM_CT2_18"	161.65	161.65	13	"B"	"FAM"	"G9_PUTR-077-11_FAM_CT2-18"
"G9_PUTR_077_11_G09_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G9_PUTR-077-11_HEX_CT1-41"
"G9_PUTR_077_11_G09_13.fsa"	"NED_CT1_39"	212.7	245.32	13	"Y"	"NED"	"G9_PUTR-077-11_NED_CT1-39"
"G9_PUTR_077_11_G09_13.fsa"	"PET_CT1_43"	207.83	215.73	13	"R"	"PET"	"G9_PUTR-077-11_PET_"
"H10_PUTR_068_08_H10_16.fsa"	"FAM_CT2_18"	163.57	177.56	16	"B"	"FAM"	"H10_PUTR-068-08_FAM_CT2-18"
"H10_PUTR_068_08_H10_16.fsa"	"HEX_CT1_41"	163.83	164.35	16	"G"	"HEX"	"H10_PUTR-068-08_HEX_CT1-41"
"H10_PUTR_068_08_H10_16.fsa"	"NED_CT1_39"	222.85	230.59	16	"Y"	"NED"	"H10_PUTR-068-08_NED_CT1-39"
"H10_PUTR_068_08_H10_16.fsa"	"PET_CT1_43"	215.8	225.9	16	"R"	"PET"	"H10_PUTR-068-08_PET_"
"H11_PUTR_068_16_H11_15.fsa"	"FAM_CT2_18"	161.75	163.58	15	"B"	"FAM"	"H11_PUTR-068-16_FAM_CT2-18"
"H11_PUTR_068_16_H11_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H11_PUTR-068-16_HEX_CT1-41"
"H11_PUTR_068_16_H11_15.fsa"	"NED_CT1_39"	221.63	246.34	15	"Y"	"NED"	"H11_PUTR-068-16_NED_CT1-39"
"H11_PUTR_068_16_H11_15.fsa"	"PET_CT1_43"	215.79	221.81	15	"R"	"PET"	"H11_PUTR-068-16_PET_"
"H12_PUTR_077_16_H12_16.fsa"	"FAM_CT2_18"	161.57	161.57	16	"B"	"FAM"	"H12_PUTR-077-16_FAM_CT2-18"
"H12_PUTR_077_16_H12_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H12_PUTR-077-16_HEX_CT1-41"
"H12_PUTR_077_16_H12_16.fsa"	"NED_CT1_39"	232.6	232.6	16	"Y"	"NED"	"H12_PUTR-077-16_NED_CT1-39"
"H12_PUTR_077_16_H12_16.fsa"	"PET_CT1_43"	198.01	213.85	16	"R"	"PET"	"H12_PUTR-077-16_PET_"
"H1_PUTR_063_08_H01_15.fsa"	"FAM_CT2_18"	159.91	180.8	15	"B"	"FAM"	"H1_PUTR-063-08_FAM_CT2-18"
"H1_PUTR_063_08_H01_15.fsa"	"HEX_CT1_41"	208.01	218.71	15	"G"	"HEX"	"H1_PUTR-063-08_HEX_CT1-41"
"H1_PUTR_063_08_H01_15.fsa"	"NED_CT1_39"	217.83	230.68	15	"Y"	"NED"	"H1_PUTR-063-08_NED_CT1-39"
"H1_PUTR_063_08_H01_15.fsa"	"PET_CT1_43"	206.11	214.34	15	"R"	"PET"	"H1_PUTR-063-08_PET_"
"H2_PUTR_063_16_H02_16.fsa"	"FAM_CT2_18"	161.79	163.74	16	"B"	"FAM"	"H2_PUTR-063-16_FAM_CT2-18"
"H2_PUTR_063_16_H02_16.fsa"	"HEX_CT1_41"	209.78	215.66	16	"G"	"HEX"	"H2_PUTR-063-16_HEX_CT1-41"
"H2_PUTR_063_16_H02_16.fsa"	"NED_CT1_39"	230.61	239.38	16	"Y"	"NED"	"H2_PUTR-063-16_NED_CT1-39"
"H2_PUTR_063_16_H02_16.fsa"	"PET_CT1_43"	215.92	224.02	16	"R"	"PET"	"H2_PUTR-063-16_PET_"
"H3_PUTR_077_04_H03_15.fsa"	"FAM_CT2_18"	161.64	175.6	15	"B"	"FAM"	"H3_PUTR-077-04_FAM_CT2-18"
"H3_PUTR_077_04_H03_15.fsa"	"HEX_CT1_41"	168.19	200.09	15	"G"	"HEX"	"H3_PUTR-077-04_HEX_CT1-41"
"H3_PUTR_077_04_H03_15.fsa"	"NED_CT1_39"	232.66	240.51	15	"Y"	"NED"	"H3_PUTR-077-04_NED_CT1-39"
"H3_PUTR_077_04_H03_15.fsa"	"PET_CT1_43"	202.09	204.09	15	"R"	"PET"	"H3_PUTR-077-04_PET_"
"H4_PUTR_066_08_H04_16.fsa"	"FAM_CT2_18"	161.63	175.51	16	"B"	"FAM"	"H4_PUTR-066-08_FAM_CT2-18"
"H4_PUTR_066_08_H04_16.fsa"	"HEX_CT1_41"	195.98	203.98	16	"G"	"HEX"	"H4_PUTR-066-08_HEX_CT1-41"
"H4_PUTR_066_08_H04_16.fsa"	"NED_CT1_39"	226.72	249.48	16	"Y"	"NED"	"H4_PUTR-066-08_NED_CT1-39"
"H4_PUTR_066_08_H04_16.fsa"	"PET_CT1_43"	203.98	209.9	16	"R"	"PET"	"H4_PUTR-066-08_PET_"
"H5_PUTR_066_16_H05_15.fsa"	"FAM_CT2_18"	161.64	177.46	15	"B"	"FAM"	"H5_PUTR-066-16_FAM_CT2-18"
"H5_PUTR_066_16_H05_15.fsa"	"HEX_CT1_41"	176.42	194.13	15	"G"	"HEX"	"H5_PUTR-066-16_HEX_CT1-41"
"H5_PUTR_066_16_H05_15.fsa"	"NED_CT1_39"	222.69	230.59	15	"Y"	"NED"	"H5_PUTR-066-16_NED_CT1-39"
"H5_PUTR_066_16_H05_15.fsa"	"PET_CT1_43"	211.94	223.94	15	"R"	"PET"	"H5_PUTR-066-16_PET_"
"H6_PUTR_077_08_H06_16.fsa"	"FAM_CT2_18"	161.64	175.6	16	"B"	"FAM"	"H6_PUTR-077-08_FAM_CT2-18"
"H6_PUTR_077_08_H06_16.fsa"	"HEX_CT1_41"	199.92	205.84	16	"G"	"HEX"	"H6_PUTR-077-08_HEX_CT1-41"
"H6_PUTR_077_08_H06_16.fsa"	"NED_CT1_39"	231.61	240.62	16	"Y"	"NED"	"H6_PUTR-077-08_NED_CT1-39"
"H6_PUTR_077_08_H06_16.fsa"	"PET_CT1_43"	219.92	224.01	16	"R"	"PET"	"H6_PUTR-077-08_PET_"
"H7_PUTR_067_08_H07_15.fsa"	"FAM_CT2_18"	161.65	177.55	15	"B"	"FAM"	"H7_PUTR-067-08_FAM_CT2-18"
"H7_PUTR_067_08_H07_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H7_PUTR-067-08_HEX_CT1-41"
"H7_PUTR_067_08_H07_15.fsa"	"NED_CT1_39"	225.62	244.41	15	"Y"	"NED"	"H7_PUTR-067-08_NED_CT1-39"
"H7_PUTR_067_08_H07_15.fsa"	"PET_CT1_43"	216.14	225.98	15	"R"	"PET"	"H7_PUTR-067-08_PET_"
"H8_PUTR_067_16_H08_16.fsa"	"FAM_CT2_18"	159.74	163.63	16	"B"	"FAM"	"H8_PUTR-067-16_FAM_CT2-18"
"H8_PUTR_067_16_H08_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H8_PUTR-067-16_HEX_CT1-41"
"H8_PUTR_067_16_H08_16.fsa"	"NED_CT1_39"	236.5	244.47	16	"Y"	"NED"	"H8_PUTR-067-16_NED_CT1-39"
"H8_PUTR_067_16_H08_16.fsa"	"PET_CT1_43"	211.89	225.9	16	"R"	"PET"	"H8_PUTR-067-16_PET_"
"H9_PUTR_077_12_H09_15.fsa"	"FAM_CT2_18"	161.66	175.58	15	"B"	"FAM"	"H9_PUTR-077-12_FAM_CT2-18"
"H9_PUTR_077_12_H09_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H9_PUTR-077-12_HEX_CT1-41"
"H9_PUTR_077_12_H09_15.fsa"	"NED_CT1_39"	232.59	232.59	15	"Y"	"NED"	"H9_PUTR-077-12_NED_CT1-39"
"H9_PUTR_077_12_H09_15.fsa"	"PET_CT1_43"	198	205.92	15	"R"	"PET"	"H9_PUTR-077-12_PET_"
