"File Name"	"Category"	"Peak 1"	"Peak 2"	"Lane"	"Dye"	"Sample Info"	"Sample Comment"
"A10_PUTR_164_01_A10_02.fsa"	"FAM_CT2_18"	173.71	175.76	2	"B"	"FAM"	"A10_PUTR-164-01_FAM_CT2-18"
"A10_PUTR_164_01_A10_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A10_PUTR-164-01_HEX_CT1-41"
"A10_PUTR_164_01_A10_02.fsa"	"NED_CT1_39"	217.67	228.62	2	"Y"	"NED"	"A10_PUTR-164-01_NED_CT1-39"
"A10_PUTR_164_01_A10_02.fsa"	"PET_CT1_43"	207.91	207.91	2	"R"	"PET"	"A10_PUTR-164-01_PET_"
"A11_PUTR_164_09_A11_01.fsa"	"FAM_CT2_18"	173.7	175.71	1	"B"	"FAM"	"A11_PUTR-164-09_FAM_CT2-18"
"A11_PUTR_164_09_A11_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A11_PUTR-164-09_HEX_CT1-41"
"A11_PUTR_164_09_A11_01.fsa"	"NED_CT1_39"	229.08	229.08	1	"Y"	"NED"	"A11_PUTR-164-09_NED_CT1-39"
"A11_PUTR_164_09_A11_01.fsa"	"PET_CT1_43"	207.9	219.83	1	"R"	"PET"	"A11_PUTR-164-09_PET_"
"A12_PUTR_164_17_A12_02.fsa"	"FAM_CT2_18"	173.74	175.78	2	"B"	"FAM"	"A12_PUTR-164-17_FAM_CT2-18"
"A12_PUTR_164_17_A12_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A12_PUTR-164-17_HEX_CT1-41"
"A12_PUTR_164_17_A12_02.fsa"	"NED_CT1_39"	228.59	228.59	2	"Y"	"NED"	"A12_PUTR-164-17_NED_CT1-39"
"A12_PUTR_164_17_A12_02.fsa"	"PET_CT1_43"	205.97	207.95	2	"R"	"PET"	"A12_PUTR-164-17_PET_"
"A1_PUTR_153_01_A01_01.fsa"	"FAM_CT2_18"	159.84	177.75	1	"B"	"FAM"	"A1_PUTR-153-01_FAM_CT2-18"
"A1_PUTR_153_01_A01_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A1_PUTR-153-01_HEX_CT1-41"
"A1_PUTR_153_01_A01_01.fsa"	"NED_CT1_39"	226.73	241.42	1	"Y"	"NED"	"A1_PUTR-153-01_NED_CT1-39"
"A1_PUTR_153_01_A01_01.fsa"	"PET_CT1_43"	207.95	225.78	1	"R"	"PET"	"A1_PUTR-153-01_PET_"
"A2_PUTR_153_09_A02_02.fsa"	"FAM_CT2_18"	162.21	162.21	2	"B"	"FAM"	"A2_PUTR-153-09_FAM_CT2-18"
"A2_PUTR_153_09_A02_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A2_PUTR-153-09_HEX_CT1-41"
"A2_PUTR_153_09_A02_02.fsa"	"NED_CT1_39"	226.75	242.63	2	"Y"	"NED"	"A2_PUTR-153-09_NED_CT1-39"
"A2_PUTR_153_09_A02_02.fsa"	"PET_CT1_43"	208.36	224.11	2	"R"	"PET"	"A2_PUTR-153-09_PET_"
"A3_PUTR_153_17_A03_01.fsa"	"FAM_CT2_18"	160	179.53	1	"B"	"FAM"	"A3_PUTR-153-17_FAM_CT2-18"
"A3_PUTR_153_17_A03_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A3_PUTR-153-17_HEX_CT1-41"
"A3_PUTR_153_17_A03_01.fsa"	"NED_CT1_39"	241.49	256.42	1	"Y"	"NED"	"A3_PUTR-153-17_NED_CT1-39"
"A3_PUTR_153_17_A03_01.fsa"	"PET_CT1_43"	204.02	225.81	1	"R"	"PET"	"A3_PUTR-153-17_PET_"
"A4_PUTR_155_01_A04_02.fsa"	"FAM_CT2_18"	173.98	176.19	2	"B"	"FAM"	"A4_PUTR-155-01_FAM_CT2-18"
"A4_PUTR_155_01_A04_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A4_PUTR-155-01_HEX_CT1-41"
"A4_PUTR_155_01_A04_02.fsa"	"NED_CT1_39"	217.55	225.68	2	"Y"	"NED"	"A4_PUTR-155-01_NED_CT1-39"
"A4_PUTR_155_01_A04_02.fsa"	"PET_CT1_43"	204.07	231.9	2	"R"	"PET"	"A4_PUTR-155-01_PET_"
"A5_PUTR_155_09_A05_01.fsa"	"FAM_CT2_18"	163.79	169.61	1	"B"	"FAM"	"A5_PUTR-155-09_FAM_CT2-18"
"A5_PUTR_155_09_A05_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A5_PUTR-155-09_HEX_CT1-41"
"A5_PUTR_155_09_A05_01.fsa"	"NED_CT1_39"	232.64	247.46	1	"Y"	"NED"	"A5_PUTR-155-09_NED_CT1-39"
"A5_PUTR_155_09_A05_01.fsa"	"PET_CT1_43"	216.27	223.82	1	"R"	"PET"	"A5_PUTR-155-09_PET_"
"A6_PUTR_155_17_A06_02.fsa"	"FAM_CT2_18"	169.75	175.71	2	"B"	"FAM"	"A6_PUTR-155-17_FAM_CT2-18"
"A6_PUTR_155_17_A06_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A6_PUTR-155-17_HEX_CT1-41"
"A6_PUTR_155_17_A06_02.fsa"	"NED_CT1_39"	225.6	247.38	2	"Y"	"NED"	"A6_PUTR-155-17_NED_CT1-39"
"A6_PUTR_155_17_A06_02.fsa"	"PET_CT1_43"	198.12	207.9	2	"R"	"PET"	"A6_PUTR-155-17_PET_"
"A7_PUTR_156_01_A07_01.fsa"	"FAM_CT2_18"	175.71	177.66	1	"B"	"FAM"	"A7_PUTR-156-01_FAM_CT2-18"
"A7_PUTR_156_01_A07_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A7_PUTR-156-01_HEX_CT1-41"
"A7_PUTR_156_01_A07_01.fsa"	"NED_CT1_39"	240.51	242.39	1	"Y"	"NED"	"A7_PUTR-156-01_NED_CT1-39"
"A7_PUTR_156_01_A07_01.fsa"	"PET_CT1_43"	205.91	225.96	1	"R"	"PET"	"A7_PUTR-156-01_PET_"
"A8_PUTR_156_09_A08_02.fsa"	"FAM_CT2_18"	159.84	162	2	"B"	"FAM"	"A8_PUTR-156-09_FAM_CT2-18"
"A8_PUTR_156_09_A08_02.fsa"	"HEX_CT1_41"			2	"G"	"HEX"	"A8_PUTR-156-09_HEX_CT1-41"
"A8_PUTR_156_09_A08_02.fsa"	"NED_CT1_39"	223.79	228.74	2	"Y"	"NED"	"A8_PUTR-156-09_NED_CT1-39"
"A8_PUTR_156_09_A08_02.fsa"	"PET_CT1_43"	205.99	223.87	2	"R"	"PET"	"A8_PUTR-156-09_PET_"
"A9_PUTR_156_17_A09_01.fsa"	"FAM_CT2_18"	163.79	173.76	1	"B"	"FAM"	"A9_PUTR-156-17_FAM_CT2-18"
"A9_PUTR_156_17_A09_01.fsa"	"HEX_CT1_41"			1	"G"	"HEX"	"A9_PUTR-156-17_HEX_CT1-41"
"A9_PUTR_156_17_A09_01.fsa"	"NED_CT1_39"	230.7	232.64	1	"Y"	"NED"	"A9_PUTR-156-17_NED_CT1-39"
"A9_PUTR_156_17_A09_01.fsa"	"PET_CT1_43"	211.93	226.01	1	"R"	"PET"	"A9_PUTR-156-17_PET_"
"B10_PUTR_164_02_B10_04.fsa"	"FAM_CT2_18"	163.73	163.73	4	"B"	"FAM"	"B10_PUTR-164-02_FAM_CT2-18"
"B10_PUTR_164_02_B10_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B10_PUTR-164-02_HEX_CT1-41"
"B10_PUTR_164_02_B10_04.fsa"	"NED_CT1_39"	228.63	228.63	4	"Y"	"NED"	"B10_PUTR-164-02_NED_CT1-39"
"B10_PUTR_164_02_B10_04.fsa"	"PET_CT1_43"	201.94	219.74	4	"R"	"PET"	"B10_PUTR-164-02_PET_"
"B11_PUTR_164_10_B11_03.fsa"	"FAM_CT2_18"	161.74	161.74	3	"B"	"FAM"	"B11_PUTR-164-10_FAM_CT2-18"
"B11_PUTR_164_10_B11_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B11_PUTR-164-10_HEX_CT1-41"
"B11_PUTR_164_10_B11_03.fsa"	"NED_CT1_39"	228.68	247.4	3	"Y"	"NED"	"B11_PUTR-164-10_NED_CT1-39"
"B11_PUTR_164_10_B11_03.fsa"	"PET_CT1_43"	207.91	219.81	3	"R"	"PET"	"B11_PUTR-164-10_PET_"
"B12_PUTR_164_18_B12_04.fsa"	"FAM_CT2_18"	167.85	173.75	4	"B"	"FAM"	"B12_PUTR-164-18_FAM_CT2-18"
"B12_PUTR_164_18_B12_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B12_PUTR-164-18_HEX_CT1-41"
"B12_PUTR_164_18_B12_04.fsa"	"NED_CT1_39"	228.7	230.67	4	"Y"	"NED"	"B12_PUTR-164-18_NED_CT1-39"
"B12_PUTR_164_18_B12_04.fsa"	"PET_CT1_43"	198.12	207.93	4	"R"	"PET"	"B12_PUTR-164-18_PET_"
"B1_PUTR_153_02_B01_03.fsa"	"FAM_CT2_18"	160.08	164.03	3	"B"	"FAM"	"B1_PUTR-153-02_FAM_CT2-18"
"B1_PUTR_153_02_B01_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B1_PUTR-153-02_HEX_CT1-41"
"B1_PUTR_153_02_B01_03.fsa"	"NED_CT1_39"	238.59	241.54	3	"Y"	"NED"	"B1_PUTR-153-02_NED_CT1-39"
"B1_PUTR_153_02_B01_03.fsa"	"PET_CT1_43"	203.95	207.92	3	"R"	"PET"	"B1_PUTR-153-02_PET_"
"B2_PUTR_153_10_B02_04.fsa"	"FAM_CT2_18"	159.92	161.93	4	"B"	"FAM"	"B2_PUTR-153-10_FAM_CT2-18"
"B2_PUTR_153_10_B02_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B2_PUTR-153-10_HEX_CT1-41"
"B2_PUTR_153_10_B02_04.fsa"	"NED_CT1_39"	213.75	241.43	4	"Y"	"NED"	"B2_PUTR-153-10_NED_CT1-39"
"B2_PUTR_153_10_B02_04.fsa"	"PET_CT1_43"	223.84	225.8	4	"R"	"PET"	"B2_PUTR-153-10_PET_"
"B3_PUTR_153_18_B03_03.fsa"	"FAM_CT2_18"	160	161.99	3	"B"	"FAM"	"B3_PUTR-153-18_FAM_CT2-18"
"B3_PUTR_153_18_B03_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B3_PUTR-153-18_HEX_CT1-41"
"B3_PUTR_153_18_B03_03.fsa"	"NED_CT1_39"	226.64	242.5	3	"Y"	"NED"	"B3_PUTR-153-18_NED_CT1-39"
"B3_PUTR_153_18_B03_03.fsa"	"PET_CT1_43"	200	215.69	3	"R"	"PET"	"B3_PUTR-153-18_PET_"
"B4_PUTR_155_02_B04_04.fsa"	"FAM_CT2_18"	177.83	181.06	4	"B"	"FAM"	"B4_PUTR-155-02_FAM_CT2-18"
"B4_PUTR_155_02_B04_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B4_PUTR-155-02_HEX_CT1-41"
"B4_PUTR_155_02_B04_04.fsa"	"NED_CT1_39"	243.46	247.44	4	"Y"	"NED"	"B4_PUTR-155-02_NED_CT1-39"
"B4_PUTR_155_02_B04_04.fsa"	"PET_CT1_43"	211.87	217.78	4	"R"	"PET"	"B4_PUTR-155-02_PET_"
"B5_PUTR_155_10_B05_03.fsa"	"FAM_CT2_18"	167.56	175.64	3	"B"	"FAM"	"B5_PUTR-155-10_FAM_CT2-18"
"B5_PUTR_155_10_B05_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B5_PUTR-155-10_HEX_CT1-41"
"B5_PUTR_155_10_B05_03.fsa"	"NED_CT1_39"	215.94	217.64	3	"Y"	"NED"	"B5_PUTR-155-10_NED_CT1-39"
"B5_PUTR_155_10_B05_03.fsa"	"PET_CT1_43"	209.9	209.9	3	"R"	"PET"	"B5_PUTR-155-10_PET_"
"B6_PUTR_155_18_B06_04.fsa"	"FAM_CT2_18"	175.88	177.73	4	"B"	"FAM"	"B6_PUTR-155-18_FAM_CT2-18"
"B6_PUTR_155_18_B06_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B6_PUTR-155-18_HEX_CT1-41"
"B6_PUTR_155_18_B06_04.fsa"	"NED_CT1_39"	220.73	230.69	4	"Y"	"NED"	"B6_PUTR-155-18_NED_CT1-39"
"B6_PUTR_155_18_B06_04.fsa"	"PET_CT1_43"	198.09	222.08	4	"R"	"PET"	"B6_PUTR-155-18_PET_"
"B7_PUTR_156_02_B07_03.fsa"	"FAM_CT2_18"	159.92	161.75	3	"B"	"FAM"	"B7_PUTR-156-02_FAM_CT2-18"
"B7_PUTR_156_02_B07_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B7_PUTR-156-02_HEX_CT1-41"
"B7_PUTR_156_02_B07_03.fsa"	"NED_CT1_39"	210.78	230.56	3	"Y"	"NED"	"B7_PUTR-156-02_NED_CT1-39"
"B7_PUTR_156_02_B07_03.fsa"	"PET_CT1_43"	200	207.89	3	"R"	"PET"	"B7_PUTR-156-02_PET_"
"B8_PUTR_156_10_B08_04.fsa"	"FAM_CT2_18"	161.87	161.87	4	"B"	"FAM"	"B8_PUTR-156-10_FAM_CT2-18"
"B8_PUTR_156_10_B08_04.fsa"	"HEX_CT1_41"			4	"G"	"HEX"	"B8_PUTR-156-10_HEX_CT1-41"
"B8_PUTR_156_10_B08_04.fsa"	"NED_CT1_39"	231.51	236.57	4	"Y"	"NED"	"B8_PUTR-156-10_NED_CT1-39"
"B8_PUTR_156_10_B08_04.fsa"	"PET_CT1_43"	207.87	219.66	4	"R"	"PET"	"B8_PUTR-156-10_PET_"
"B9_PUTR_156_18_B09_03.fsa"	"FAM_CT2_18"	175.67	177.64	3	"B"	"FAM"	"B9_PUTR-156-18_FAM_CT2-18"
"B9_PUTR_156_18_B09_03.fsa"	"HEX_CT1_41"			3	"G"	"HEX"	"B9_PUTR-156-18_HEX_CT1-41"
"B9_PUTR_156_18_B09_03.fsa"	"NED_CT1_39"	238.49	243.52	3	"Y"	"NED"	"B9_PUTR-156-18_NED_CT1-39"
"B9_PUTR_156_18_B09_03.fsa"	"PET_CT1_43"	198.05	227.75	3	"R"	"PET"	"B9_PUTR-156-18_PET_"
"C10_PUTR_164_03_C10_06.fsa"	"FAM_CT2_18"	173.71	177.69	6	"B"	"FAM"	"C10_PUTR-164-03_FAM_CT2-18"
"C10_PUTR_164_03_C10_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C10_PUTR-164-03_HEX_CT1-41"
"C10_PUTR_164_03_C10_06.fsa"	"NED_CT1_39"	228.59	249.32	6	"Y"	"NED"	"C10_PUTR-164-03_NED_CT1-39"
"C10_PUTR_164_03_C10_06.fsa"	"PET_CT1_43"	207.87	219.77	6	"R"	"PET"	"C10_PUTR-164-03_PET_"
"C11_PUTR_164_11_C11_05.fsa"	"FAM_CT2_18"	159.84	161.84	5	"B"	"FAM"	"C11_PUTR-164-11_FAM_CT2-18"
"C11_PUTR_164_11_C11_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C11_PUTR-164-11_HEX_CT1-41"
"C11_PUTR_164_11_C11_05.fsa"	"NED_CT1_39"			5	"Y"	"NED"	"C11_PUTR-164-11_NED_CT1-39"
"C11_PUTR_164_11_C11_05.fsa"	"PET_CT1_43"			5	"R"	"PET"	"C11_PUTR-164-11_PET_"
"C12_PUTR_164_19_C12_06.fsa"	"FAM_CT2_18"	163.74	163.74	6	"B"	"FAM"	"C12_PUTR-164-19_FAM_CT2-18"
"C12_PUTR_164_19_C12_06.fsa"	"HEX_CT1_41"	163.97	164.51	6	"G"	"HEX"	"C12_PUTR-164-19_HEX_CT1-41"
"C12_PUTR_164_19_C12_06.fsa"	"NED_CT1_39"	217.75	228.69	6	"Y"	"NED"	"C12_PUTR-164-19_NED_CT1-39"
"C12_PUTR_164_19_C12_06.fsa"	"PET_CT1_43"	207.94	219.89	6	"R"	"PET"	"C12_PUTR-164-19_PET_"
"C1_PUTR_153_03_C01_05.fsa"	"FAM_CT2_18"	159.84	167.83	5	"B"	"FAM"	"C1_PUTR-153-03_FAM_CT2-18"
"C1_PUTR_153_03_C01_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C1_PUTR-153-03_HEX_CT1-41"
"C1_PUTR_153_03_C01_05.fsa"	"NED_CT1_39"	226.64	242.52	5	"Y"	"NED"	"C1_PUTR-153-03_NED_CT1-39"
"C1_PUTR_153_03_C01_05.fsa"	"PET_CT1_43"	203.92	222.05	5	"R"	"PET"	"C1_PUTR-153-03_PET_"
"C2_PUTR_153_11_C02_06.fsa"	"FAM_CT2_18"	161.48	181.44	6	"B"	"FAM"	"C2_PUTR-153-11_FAM_CT2-18"
"C2_PUTR_153_11_C02_06.fsa"	"HEX_CT1_41"	162.34	162.89	6	"G"	"HEX"	"C2_PUTR-153-11_HEX_CT1-41"
"C2_PUTR_153_11_C02_06.fsa"	"NED_CT1_39"	226.68	232.61	6	"Y"	"NED"	"C2_PUTR-153-11_NED_CT1-39"
"C2_PUTR_153_11_C02_06.fsa"	"PET_CT1_43"	202.03	224.12	6	"R"	"PET"	"C2_PUTR-153-11_PET_"
"C3_PUTR_153_19_C03_05.fsa"	"FAM_CT2_18"	160	161.93	5	"B"	"FAM"	"C3_PUTR-153-19_FAM_CT2-18"
"C3_PUTR_153_19_C03_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C3_PUTR-153-19_HEX_CT1-41"
"C3_PUTR_153_19_C03_05.fsa"	"NED_CT1_39"	236.56	242.42	5	"Y"	"NED"	"C3_PUTR-153-19_NED_CT1-39"
"C3_PUTR_153_19_C03_05.fsa"	"PET_CT1_43"	203.95	225.68	5	"R"	"PET"	"C3_PUTR-153-19_PET_"
"C4_PUTR_155_03_C04_06.fsa"	"FAM_CT2_18"	179.57	181.52	6	"B"	"FAM"	"C4_PUTR-155-03_FAM_CT2-18"
"C4_PUTR_155_03_C04_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C4_PUTR-155-03_HEX_CT1-41"
"C4_PUTR_155_03_C04_06.fsa"	"NED_CT1_39"	222.71	239.6	6	"Y"	"NED"	"C4_PUTR-155-03_NED_CT1-39"
"C4_PUTR_155_03_C04_06.fsa"	"PET_CT1_43"	198.29	207.91	6	"R"	"PET"	"C4_PUTR-155-03_PET_"
"C5_PUTR_155_11_C05_05.fsa"	"FAM_CT2_18"	161.69	179.57	5	"B"	"FAM"	"C5_PUTR-155-11_FAM_CT2-18"
"C5_PUTR_155_11_C05_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C5_PUTR-155-11_HEX_CT1-41"
"C5_PUTR_155_11_C05_05.fsa"	"NED_CT1_39"	243.43	243.43	5	"Y"	"NED"	"C5_PUTR-155-11_NED_CT1-39"
"C5_PUTR_155_11_C05_05.fsa"	"PET_CT1_43"	198.02	198.02	5	"R"	"PET"	"C5_PUTR-155-11_PET_"
"C6_PUTR_155_19_C06_06.fsa"	"FAM_CT2_18"	161.26	179.33	6	"B"	"FAM"	"C6_PUTR-155-19_FAM_CT2-18"
"C6_PUTR_155_19_C06_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C6_PUTR-155-19_HEX_CT1-41"
"C6_PUTR_155_19_C06_06.fsa"	"NED_CT1_39"	234.61	241.32	6	"Y"	"NED"	"C6_PUTR-155-19_NED_CT1-39"
"C6_PUTR_155_19_C06_06.fsa"	"PET_CT1_43"	201.97	218.12	6	"R"	"PET"	"C6_PUTR-155-19_PET_"
"C7_PUTR_156_03_C07_05.fsa"	"FAM_CT2_18"	173.63	177.62	5	"B"	"FAM"	"C7_PUTR-156-03_FAM_CT2-18"
"C7_PUTR_156_03_C07_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C7_PUTR-156-03_HEX_CT1-41"
"C7_PUTR_156_03_C07_05.fsa"	"NED_CT1_39"			5	"Y"	"NED"	"C7_PUTR-156-03_NED_CT1-39"
"C7_PUTR_156_03_C07_05.fsa"	"PET_CT1_43"	207.92	207.92	5	"R"	"PET"	"C7_PUTR-156-03_PET_"
"C8_PUTR_156_11_C08_06.fsa"	"FAM_CT2_18"	173.7	177.61	6	"B"	"FAM"	"C8_PUTR-156-11_FAM_CT2-18"
"C8_PUTR_156_11_C08_06.fsa"	"HEX_CT1_41"			6	"G"	"HEX"	"C8_PUTR-156-11_HEX_CT1-41"
"C8_PUTR_156_11_C08_06.fsa"	"NED_CT1_39"	230.6	249.34	6	"Y"	"NED"	"C8_PUTR-156-11_NED_CT1-39"
"C8_PUTR_156_11_C08_06.fsa"	"PET_CT1_43"	225.99	225.99	6	"R"	"PET"	"C8_PUTR-156-11_PET_"
"C9_PUTR_156_19_C09_05.fsa"	"FAM_CT2_18"	161.85	161.85	5	"B"	"FAM"	"C9_PUTR-156-19_FAM_CT2-18"
"C9_PUTR_156_19_C09_05.fsa"	"HEX_CT1_41"			5	"G"	"HEX"	"C9_PUTR-156-19_HEX_CT1-41"
"C9_PUTR_156_19_C09_05.fsa"	"NED_CT1_39"	230.6	230.6	5	"Y"	"NED"	"C9_PUTR-156-19_NED_CT1-39"
"C9_PUTR_156_19_C09_05.fsa"	"PET_CT1_43"	215.8	223.75	5	"R"	"PET"	"C9_PUTR-156-19_PET_"
"D10_PUTR_164_04_D10_08.fsa"	"FAM_CT2_18"	159.84	177.65	8	"B"	"FAM"	"D10_PUTR-164-04_FAM_CT2-18"
"D10_PUTR_164_04_D10_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D10_PUTR-164-04_HEX_CT1-41"
"D10_PUTR_164_04_D10_08.fsa"	"NED_CT1_39"	234.55	249.37	8	"Y"	"NED"	"D10_PUTR-164-04_NED_CT1-39"
"D10_PUTR_164_04_D10_08.fsa"	"PET_CT1_43"	219.77	219.77	8	"R"	"PET"	"D10_PUTR-164-04_PET_"
"D11_PUTR_164_12_D11_07.fsa"	"FAM_CT2_18"	161.74	161.74	7	"B"	"FAM"	"D11_PUTR-164-12_FAM_CT2-18"
"D11_PUTR_164_12_D11_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D11_PUTR-164-12_HEX_CT1-41"
"D11_PUTR_164_12_D11_07.fsa"	"NED_CT1_39"	210.65	228.61	7	"Y"	"NED"	"D11_PUTR-164-12_NED_CT1-39"
"D11_PUTR_164_12_D11_07.fsa"	"PET_CT1_43"	205.87	207.86	7	"R"	"PET"	"D11_PUTR-164-12_PET_"
"D12_PUTR_164_20_D12_08.fsa"	"FAM_CT2_18"	163.72	163.72	8	"B"	"FAM"	"D12_PUTR-164-20_FAM_CT2-18"
"D12_PUTR_164_20_D12_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D12_PUTR-164-20_HEX_CT1-41"
"D12_PUTR_164_20_D12_08.fsa"	"NED_CT1_39"	217.71	228.58	8	"Y"	"NED"	"D12_PUTR-164-20_NED_CT1-39"
"D12_PUTR_164_20_D12_08.fsa"	"PET_CT1_43"	213.8	213.8	8	"R"	"PET"	"D12_PUTR-164-20_PET_"
"D1_PUTR_153_04_D01_07.fsa"	"FAM_CT2_18"	160.16	160.16	7	"B"	"FAM"	"D1_PUTR-153-04_FAM_CT2-18"
"D1_PUTR_153_04_D01_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D1_PUTR-153-04_HEX_CT1-41"
"D1_PUTR_153_04_D01_07.fsa"	"NED_CT1_39"	226.72	236.64	7	"Y"	"NED"	"D1_PUTR-153-04_NED_CT1-39"
"D1_PUTR_153_04_D01_07.fsa"	"PET_CT1_43"	203.98	208.29	7	"R"	"PET"	"D1_PUTR-153-04_PET_"
"D2_PUTR_153_12_D02_08.fsa"	"FAM_CT2_18"			8	"B"	"FAM"	"D2_PUTR-153-12_FAM_CT2-18"
"D2_PUTR_153_12_D02_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D2_PUTR-153-12_HEX_CT1-41"
"D2_PUTR_153_12_D02_08.fsa"	"NED_CT1_39"	227.76	232.72	8	"Y"	"NED"	"D2_PUTR-153-12_NED_CT1-39"
"D2_PUTR_153_12_D02_08.fsa"	"PET_CT1_43"	223.8	225.82	8	"R"	"PET"	"D2_PUTR-153-12_PET_"
"D3_PUTR_153_20_D03_07.fsa"	"FAM_CT2_18"			7	"B"	"FAM"	"D3_PUTR-153-20_FAM_CT2-18"
"D3_PUTR_153_20_D03_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D3_PUTR-153-20_HEX_CT1-41"
"D3_PUTR_153_20_D03_07.fsa"	"NED_CT1_39"	236.5	256.35	7	"Y"	"NED"	"D3_PUTR-153-20_NED_CT1-39"
"D3_PUTR_153_20_D03_07.fsa"	"PET_CT1_43"	221.92	225.69	7	"R"	"PET"	"D3_PUTR-153-20_PET_"
"D4_PUTR_155_04_D04_08.fsa"	"FAM_CT2_18"	167.33	175.35	8	"B"	"FAM"	"D4_PUTR-155-04_FAM_CT2-18"
"D4_PUTR_155_04_D04_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D4_PUTR-155-04_HEX_CT1-41"
"D4_PUTR_155_04_D04_08.fsa"	"NED_CT1_39"	218.68	231.43	8	"Y"	"NED"	"D4_PUTR-155-04_NED_CT1-39"
"D4_PUTR_155_04_D04_08.fsa"	"PET_CT1_43"	205.84	221.77	8	"R"	"PET"	"D4_PUTR-155-04_PET_"
"D5_PUTR_155_12_D05_07.fsa"	"FAM_CT2_18"	175.4	183.49	7	"B"	"FAM"	"D5_PUTR-155-12_FAM_CT2-18"
"D5_PUTR_155_12_D05_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D5_PUTR-155-12_HEX_CT1-41"
"D5_PUTR_155_12_D05_07.fsa"	"NED_CT1_39"	242.55	245.39	7	"Y"	"NED"	"D5_PUTR-155-12_NED_CT1-39"
"D5_PUTR_155_12_D05_07.fsa"	"PET_CT1_43"	203.93	223.71	7	"R"	"PET"	"D5_PUTR-155-12_PET_"
"D6_PUTR_155_20_D06_08.fsa"	"FAM_CT2_18"	173.87	181.48	8	"B"	"FAM"	"D6_PUTR-155-20_FAM_CT2-18"
"D6_PUTR_155_20_D06_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D6_PUTR-155-20_HEX_CT1-41"
"D6_PUTR_155_20_D06_08.fsa"	"NED_CT1_39"	215.58	247.39	8	"Y"	"NED"	"D6_PUTR-155-20_NED_CT1-39"
"D6_PUTR_155_20_D06_08.fsa"	"PET_CT1_43"	211.79	221.67	8	"R"	"PET"	"D6_PUTR-155-20_PET_"
"D7_PUTR_156_04_D07_07.fsa"	"FAM_CT2_18"			7	"B"	"FAM"	"D7_PUTR-156-04_FAM_CT2-18"
"D7_PUTR_156_04_D07_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D7_PUTR-156-04_HEX_CT1-41"
"D7_PUTR_156_04_D07_07.fsa"	"NED_CT1_39"	226.56	230.59	7	"Y"	"NED"	"D7_PUTR-156-04_NED_CT1-39"
"D7_PUTR_156_04_D07_07.fsa"	"PET_CT1_43"	203.92	219.69	7	"R"	"PET"	"D7_PUTR-156-04_PET_"
"D8_PUTR_156_12_D08_08.fsa"	"FAM_CT2_18"	163.75	163.75	8	"B"	"FAM"	"D8_PUTR-156-12_FAM_CT2-18"
"D8_PUTR_156_12_D08_08.fsa"	"HEX_CT1_41"			8	"G"	"HEX"	"D8_PUTR-156-12_HEX_CT1-41"
"D8_PUTR_156_12_D08_08.fsa"	"NED_CT1_39"	230.6	239.43	8	"Y"	"NED"	"D8_PUTR-156-12_NED_CT1-39"
"D8_PUTR_156_12_D08_08.fsa"	"PET_CT1_43"	221.69	225.93	8	"R"	"PET"	"D8_PUTR-156-12_PET_"
"D9_PUTR_156_20_D09_07.fsa"	"FAM_CT2_18"	161.6	161.6	7	"B"	"FAM"	"D9_PUTR-156-20_FAM_CT2-18"
"D9_PUTR_156_20_D09_07.fsa"	"HEX_CT1_41"			7	"G"	"HEX"	"D9_PUTR-156-20_HEX_CT1-41"
"D9_PUTR_156_20_D09_07.fsa"	"NED_CT1_39"			7	"Y"	"NED"	"D9_PUTR-156-20_NED_CT1-39"
"D9_PUTR_156_20_D09_07.fsa"	"PET_CT1_43"	213.74	219.74	7	"R"	"PET"	"D9_PUTR-156-20_PET_"
"E10_PUTR_164_05_E10_10.fsa"	"FAM_CT2_18"	173.69	175.7	10	"B"	"FAM"	"E10_PUTR-164-05_FAM_CT2-18"
"E10_PUTR_164_05_E10_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E10_PUTR-164-05_HEX_CT1-41"
"E10_PUTR_164_05_E10_10.fsa"	"NED_CT1_39"	228.57	247.36	10	"Y"	"NED"	"E10_PUTR-164-05_NED_CT1-39"
"E10_PUTR_164_05_E10_10.fsa"	"PET_CT1_43"	205.86	219.76	10	"R"	"PET"	"E10_PUTR-164-05_PET_"
"E11_PUTR_164_13_E11_09.fsa"	"FAM_CT2_18"	173.64	177.62	9	"B"	"FAM"	"E11_PUTR-164-13_FAM_CT2-18"
"E11_PUTR_164_13_E11_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E11_PUTR-164-13_HEX_CT1-41"
"E11_PUTR_164_13_E11_09.fsa"	"NED_CT1_39"	210.72	230.53	9	"Y"	"NED"	"E11_PUTR-164-13_NED_CT1-39"
"E11_PUTR_164_13_E11_09.fsa"	"PET_CT1_43"	219.84	221.97	9	"R"	"PET"	"E11_PUTR-164-13_PET_"
"E12_PUTR_158_17_E12_10.fsa"	"FAM_CT2_18"	171.69	171.69	10	"B"	"FAM"	"E12_PUTR-158-17_FAM_CT2-18"
"E12_PUTR_158_17_E12_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E12_PUTR-158-17_HEX_CT1-41"
"E12_PUTR_158_17_E12_10.fsa"	"NED_CT1_39"	241.4	243.4	10	"Y"	"NED"	"E12_PUTR-158-17_NED_CT1-39"
"E12_PUTR_158_17_E12_10.fsa"	"PET_CT1_43"	205.85	233.78	10	"R"	"PET"	"E12_PUTR-158-17_PET_"
"E1_PUTR_153_05_E01_09.fsa"	"FAM_CT2_18"	179.57	181.55	9	"B"	"FAM"	"E1_PUTR-153-05_FAM_CT2-18"
"E1_PUTR_153_05_E01_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E1_PUTR-153-05_HEX_CT1-41"
"E1_PUTR_153_05_E01_09.fsa"	"NED_CT1_39"	228.63	241.38	9	"Y"	"NED"	"E1_PUTR-153-05_NED_CT1-39"
"E1_PUTR_153_05_E01_09.fsa"	"PET_CT1_43"	201.92	224.11	9	"R"	"PET"	"E1_PUTR-153-05_PET_"
"E2_PUTR_153_13_E02_10.fsa"	"FAM_CT2_18"	160.08	164	10	"B"	"FAM"	"E2_PUTR-153-13_FAM_CT2-18"
"E2_PUTR_153_13_E02_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E2_PUTR-153-13_HEX_CT1-41"
"E2_PUTR_153_13_E02_10.fsa"	"NED_CT1_39"	226.69	228.58	10	"Y"	"NED"	"E2_PUTR-153-13_NED_CT1-39"
"E2_PUTR_153_13_E02_10.fsa"	"PET_CT1_43"	215.81	223.81	10	"R"	"PET"	"E2_PUTR-153-13_PET_"
"E3_PUTR_158_05_E03_09.fsa"	"FAM_CT2_18"	162.26	162.26	9	"B"	"FAM"	"E3_PUTR-158-05_FAM_CT2-18"
"E3_PUTR_158_05_E03_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E3_PUTR-158-05_HEX_CT1-41"
"E3_PUTR_158_05_E03_09.fsa"	"NED_CT1_39"			9	"Y"	"NED"	"E3_PUTR-158-05_NED_CT1-39"
"E3_PUTR_158_05_E03_09.fsa"	"PET_CT1_43"	209.81	215.78	9	"R"	"PET"	"E3_PUTR-158-05_PET_"
"E4_PUTR_155_05_E04_10.fsa"	"FAM_CT2_18"	167.28	181.27	10	"B"	"FAM"	"E4_PUTR-155-05_FAM_CT2-18"
"E4_PUTR_155_05_E04_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E4_PUTR-155-05_HEX_CT1-41"
"E4_PUTR_155_05_E04_10.fsa"	"NED_CT1_39"	233.4	242.55	10	"Y"	"NED"	"E4_PUTR-155-05_NED_CT1-39"
"E4_PUTR_155_05_E04_10.fsa"	"PET_CT1_43"	207.88	214.18	10	"R"	"PET"	"E4_PUTR-155-05_PET_"
"E5_PUTR_155_13_E05_09.fsa"	"FAM_CT2_18"	165.98	175.81	9	"B"	"FAM"	"E5_PUTR-155-13_FAM_CT2-18"
"E5_PUTR_155_13_E05_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E5_PUTR-155-13_HEX_CT1-41"
"E5_PUTR_155_13_E05_09.fsa"	"NED_CT1_39"			9	"Y"	"NED"	"E5_PUTR-155-13_NED_CT1-39"
"E5_PUTR_155_13_E05_09.fsa"	"PET_CT1_43"	198.32	216.16	9	"R"	"PET"	"E5_PUTR-155-13_PET_"
"E6_PUTR_158_09_E06_10.fsa"	"FAM_CT2_18"	161.79	167.71	10	"B"	"FAM"	"E6_PUTR-158-09_FAM_CT2-18"
"E6_PUTR_158_09_E06_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E6_PUTR-158-09_HEX_CT1-41"
"E6_PUTR_158_09_E06_10.fsa"	"NED_CT1_39"			10	"Y"	"NED"	"E6_PUTR-158-09_NED_CT1-39"
"E6_PUTR_158_09_E06_10.fsa"	"PET_CT1_43"	202.04	202.04	10	"R"	"PET"	"E6_PUTR-158-09_PET_"
"E7_PUTR_156_05_E07_09.fsa"	"FAM_CT2_18"	160	160	9	"B"	"FAM"	"E7_PUTR-156-05_FAM_CT2-18"
"E7_PUTR_156_05_E07_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E7_PUTR-156-05_HEX_CT1-41"
"E7_PUTR_156_05_E07_09.fsa"	"NED_CT1_39"	222.68	228.57	9	"Y"	"NED"	"E7_PUTR-156-05_NED_CT1-39"
"E7_PUTR_156_05_E07_09.fsa"	"PET_CT1_43"	205.93	225.99	9	"R"	"PET"	"E7_PUTR-156-05_PET_"
"E8_PUTR_156_13_E08_10.fsa"	"FAM_CT2_18"	159.83	159.83	10	"B"	"FAM"	"E8_PUTR-156-13_FAM_CT2-18"
"E8_PUTR_156_13_E08_10.fsa"	"HEX_CT1_41"			10	"G"	"HEX"	"E8_PUTR-156-13_HEX_CT1-41"
"E8_PUTR_156_13_E08_10.fsa"	"NED_CT1_39"	231.51	242.46	10	"Y"	"NED"	"E8_PUTR-156-13_NED_CT1-39"
"E8_PUTR_156_13_E08_10.fsa"	"PET_CT1_43"	207.91	227.74	10	"R"	"PET"	"E8_PUTR-156-13_PET_"
"E9_PUTR_158_13_E09_09.fsa"	"FAM_CT2_18"	173.5	175.51	9	"B"	"FAM"	"E9_PUTR-158-13_FAM_CT2-18"
"E9_PUTR_158_13_E09_09.fsa"	"HEX_CT1_41"			9	"G"	"HEX"	"E9_PUTR-158-13_HEX_CT1-41"
"E9_PUTR_158_13_E09_09.fsa"	"NED_CT1_39"	247.2	252.39	9	"Y"	"NED"	"E9_PUTR-158-13_NED_CT1-39"
"E9_PUTR_158_13_E09_09.fsa"	"PET_CT1_43"	197.92	201.86	9	"R"	"PET"	"E9_PUTR-158-13_PET_"
"F10_PUTR_164_06_F10_12.fsa"	"FAM_CT2_18"	159.92	159.92	12	"B"	"FAM"	"F10_PUTR-164-06_FAM_CT2-18"
"F10_PUTR_164_06_F10_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F10_PUTR-164-06_HEX_CT1-41"
"F10_PUTR_164_06_F10_12.fsa"	"NED_CT1_39"	228.54	255.32	12	"Y"	"NED"	"F10_PUTR-164-06_NED_CT1-39"
"F10_PUTR_164_06_F10_12.fsa"	"PET_CT1_43"	213.72	219.65	12	"R"	"PET"	"F10_PUTR-164-06_PET_"
"F11_PUTR_164_14_F11_11.fsa"	"FAM_CT2_18"	173.6	173.6	11	"B"	"FAM"	"F11_PUTR-164-14_FAM_CT2-18"
"F11_PUTR_164_14_F11_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F11_PUTR-164-14_HEX_CT1-41"
"F11_PUTR_164_14_F11_11.fsa"	"NED_CT1_39"	228.55	230.58	11	"Y"	"NED"	"F11_PUTR-164-14_NED_CT1-39"
"F11_PUTR_164_14_F11_11.fsa"	"PET_CT1_43"	207.8	223.93	11	"R"	"PET"	"F11_PUTR-164-14_PET_"
"F12_PUTR_158_18_F12_12.fsa"	"FAM_CT2_18"	163.61	163.61	12	"B"	"FAM"	"F12_PUTR-158-18_FAM_CT2-18"
"F12_PUTR_158_18_F12_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F12_PUTR-158-18_HEX_CT1-41"
"F12_PUTR_158_18_F12_12.fsa"	"NED_CT1_39"	217.62	241.4	12	"Y"	"NED"	"F12_PUTR-158-18_NED_CT1-39"
"F12_PUTR_158_18_F12_12.fsa"	"PET_CT1_43"	201.93	213.78	12	"R"	"PET"	"F12_PUTR-158-18_PET_"
"F1_PUTR_153_06_F01_11.fsa"	"FAM_CT2_18"	159.34	179.41	11	"B"	"FAM"	"F1_PUTR-153-06_FAM_CT2-18"
"F1_PUTR_153_06_F01_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F1_PUTR-153-06_HEX_CT1-41"
"F1_PUTR_153_06_F01_11.fsa"	"NED_CT1_39"	228.62	228.62	11	"Y"	"NED"	"F1_PUTR-153-06_NED_CT1-39"
"F1_PUTR_153_06_F01_11.fsa"	"PET_CT1_43"	201.88	223.75	11	"R"	"PET"	"F1_PUTR-153-06_PET_"
"F2_PUTR_153_14_F02_12.fsa"	"FAM_CT2_18"	161.29	181.45	12	"B"	"FAM"	"F2_PUTR-153-14_FAM_CT2-18"
"F2_PUTR_153_14_F02_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F2_PUTR-153-14_HEX_CT1-41"
"F2_PUTR_153_14_F02_12.fsa"	"NED_CT1_39"	228.6	232.51	12	"Y"	"NED"	"F2_PUTR-153-14_NED_CT1-39"
"F2_PUTR_153_14_F02_12.fsa"	"PET_CT1_43"	201.94	223.72	12	"R"	"PET"	"F2_PUTR-153-14_PET_"
"F3_PUTR_158_06_F03_11.fsa"	"FAM_CT2_18"	171.89	181.37	11	"B"	"FAM"	"F3_PUTR-158-06_FAM_CT2-18"
"F3_PUTR_158_06_F03_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F3_PUTR-158-06_HEX_CT1-41"
"F3_PUTR_158_06_F03_11.fsa"	"NED_CT1_39"	231.48	247.26	11	"Y"	"NED"	"F3_PUTR-158-06_NED_CT1-39"
"F3_PUTR_158_06_F03_11.fsa"	"PET_CT1_43"	213.78	215.79	11	"R"	"PET"	"F3_PUTR-158-06_PET_"
"F4_PUTR_155_06_F04_12.fsa"	"FAM_CT2_18"	177.52	179.45	12	"B"	"FAM"	"F4_PUTR-155-06_FAM_CT2-18"
"F4_PUTR_155_06_F04_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F4_PUTR-155-06_HEX_CT1-41"
"F4_PUTR_155_06_F04_12.fsa"	"NED_CT1_39"	229.36	246.49	12	"Y"	"NED"	"F4_PUTR-155-06_NED_CT1-39"
"F4_PUTR_155_06_F04_12.fsa"	"PET_CT1_43"	203.83	211.77	12	"R"	"PET"	"F4_PUTR-155-06_PET_"
"F5_PUTR_155_14_F05_11.fsa"	"FAM_CT2_18"	166.08	170.01	11	"B"	"FAM"	"F5_PUTR-155-14_FAM_CT2-18"
"F5_PUTR_155_14_F05_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F5_PUTR-155-14_HEX_CT1-41"
"F5_PUTR_155_14_F05_11.fsa"	"NED_CT1_39"	235.37	239.56	11	"Y"	"NED"	"F5_PUTR-155-14_NED_CT1-39"
"F5_PUTR_155_14_F05_11.fsa"	"PET_CT1_43"	198.3	211.85	11	"R"	"PET"	"F5_PUTR-155-14_PET_"
"F6_PUTR_158_10_F06_12.fsa"	"FAM_CT2_18"	161.62	171.74	12	"B"	"FAM"	"F6_PUTR-158-10_FAM_CT2-18"
"F6_PUTR_158_10_F06_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F6_PUTR-158-10_HEX_CT1-41"
"F6_PUTR_158_10_F06_12.fsa"	"NED_CT1_39"	243.07	247.23	12	"Y"	"NED"	"F6_PUTR-158-10_NED_CT1-39"
"F6_PUTR_158_10_F06_12.fsa"	"PET_CT1_43"	198.24	215.73	12	"R"	"PET"	"F6_PUTR-158-10_PET_"
"F7_PUTR_156_06_F07_11.fsa"	"FAM_CT2_18"	161.64	177.58	11	"B"	"FAM"	"F7_PUTR-156-06_FAM_CT2-18"
"F7_PUTR_156_06_F07_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F7_PUTR-156-06_HEX_CT1-41"
"F7_PUTR_156_06_F07_11.fsa"	"NED_CT1_39"	228.57	239.3	11	"Y"	"NED"	"F7_PUTR-156-06_NED_CT1-39"
"F7_PUTR_156_06_F07_11.fsa"	"PET_CT1_43"	211.85	225.95	11	"R"	"PET"	"F7_PUTR-156-06_PET_"
"F8_PUTR_156_14_F08_12.fsa"	"FAM_CT2_18"	180.78	180.78	12	"B"	"FAM"	"F8_PUTR-156-14_FAM_CT2-18"
"F8_PUTR_156_14_F08_12.fsa"	"HEX_CT1_41"			12	"G"	"HEX"	"F8_PUTR-156-14_HEX_CT1-41"
"F8_PUTR_156_14_F08_12.fsa"	"NED_CT1_39"	230.56	239.3	12	"Y"	"NED"	"F8_PUTR-156-14_NED_CT1-39"
"F8_PUTR_156_14_F08_12.fsa"	"PET_CT1_43"	223.89	225.72	12	"R"	"PET"	"F8_PUTR-156-14_PET_"
"F9_PUTR_158_14_F09_11.fsa"	"FAM_CT2_18"	161.8	173.58	11	"B"	"FAM"	"F9_PUTR-158-14_FAM_CT2-18"
"F9_PUTR_158_14_F09_11.fsa"	"HEX_CT1_41"			11	"G"	"HEX"	"F9_PUTR-158-14_HEX_CT1-41"
"F9_PUTR_158_14_F09_11.fsa"	"NED_CT1_39"	243.3	252.45	11	"Y"	"NED"	"F9_PUTR-158-14_NED_CT1-39"
"F9_PUTR_158_14_F09_11.fsa"	"PET_CT1_43"	225.92	225.92	11	"R"	"PET"	"F9_PUTR-158-14_PET_"
"G10_PUTR_164_07_G10_14.fsa"	"FAM_CT2_18"	173.62	173.62	14	"B"	"FAM"	"G10_PUTR-164-07_FAM_CT2-18"
"G10_PUTR_164_07_G10_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G10_PUTR-164-07_HEX_CT1-41"
"G10_PUTR_164_07_G10_14.fsa"	"NED_CT1_39"	228.61	234.53	14	"Y"	"NED"	"G10_PUTR-164-07_NED_CT1-39"
"G10_PUTR_164_07_G10_14.fsa"	"PET_CT1_43"	205.84	207.82	14	"R"	"PET"	"G10_PUTR-164-07_PET_"
"G11_PUTR_164_15_G11_13.fsa"	"FAM_CT2_18"	163.69	165.66	13	"B"	"FAM"	"G11_PUTR-164-15_FAM_CT2-18"
"G11_PUTR_164_15_G11_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G11_PUTR-164-15_HEX_CT1-41"
"G11_PUTR_164_15_G11_13.fsa"	"NED_CT1_39"	228.52	235.33	13	"Y"	"NED"	"G11_PUTR-164-15_NED_CT1-39"
"G11_PUTR_164_15_G11_13.fsa"	"PET_CT1_43"	201.82	213.7	13	"R"	"PET"	"G11_PUTR-164-15_PET_"
"G12_PUTR_158_19_G12_14.fsa"	"FAM_CT2_18"	161.71	163.74	14	"B"	"FAM"	"G12_PUTR-158-19_FAM_CT2-18"
"G12_PUTR_158_19_G12_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G12_PUTR-158-19_HEX_CT1-41"
"G12_PUTR_158_19_G12_14.fsa"	"NED_CT1_39"	213.62	247.21	14	"Y"	"NED"	"G12_PUTR-158-19_NED_CT1-39"
"G12_PUTR_158_19_G12_14.fsa"	"PET_CT1_43"	201.88	211.8	14	"R"	"PET"	"G12_PUTR-158-19_PET_"
"G1_PUTR_153_07_G01_13.fsa"	"FAM_CT2_18"	162.21	162.21	13	"B"	"FAM"	"G1_PUTR-153-07_FAM_CT2-18"
"G1_PUTR_153_07_G01_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G1_PUTR-153-07_HEX_CT1-41"
"G1_PUTR_153_07_G01_13.fsa"	"NED_CT1_39"	228.6	242.49	13	"Y"	"NED"	"G1_PUTR-153-07_NED_CT1-39"
"G1_PUTR_153_07_G01_13.fsa"	"PET_CT1_43"	203.87	225.73	13	"R"	"PET"	"G1_PUTR-153-07_PET_"
"G2_PUTR_153_15_G02_14.fsa"	"FAM_CT2_18"	160	179.47	14	"B"	"FAM"	"G2_PUTR-153-15_FAM_CT2-18"
"G2_PUTR_153_15_G02_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G2_PUTR-153-15_HEX_CT1-41"
"G2_PUTR_153_15_G02_14.fsa"	"NED_CT1_39"	232.7	241.42	14	"Y"	"NED"	"G2_PUTR-153-15_NED_CT1-39"
"G2_PUTR_153_15_G02_14.fsa"	"PET_CT1_43"	203.93	208.2	14	"R"	"PET"	"G2_PUTR-153-15_PET_"
"G3_PUTR_158_07_G03_13.fsa"	"FAM_CT2_18"	177.86	185.42	13	"B"	"FAM"	"G3_PUTR-158-07_FAM_CT2-18"
"G3_PUTR_158_07_G03_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G3_PUTR-158-07_HEX_CT1-41"
"G3_PUTR_158_07_G03_13.fsa"	"NED_CT1_39"	217.66	251.42	13	"Y"	"NED"	"G3_PUTR-158-07_NED_CT1-39"
"G3_PUTR_158_07_G03_13.fsa"	"PET_CT1_43"	199.92	201.91	13	"R"	"PET"	"G3_PUTR-158-07_PET_"
"G4_PUTR_155_07_G04_14.fsa"	"FAM_CT2_18"	177.88	179.59	14	"B"	"FAM"	"G4_PUTR-155-07_FAM_CT2-18"
"G4_PUTR_155_07_G04_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G4_PUTR-155-07_HEX_CT1-41"
"G4_PUTR_155_07_G04_14.fsa"	"NED_CT1_39"			14	"Y"	"NED"	"G4_PUTR-155-07_NED_CT1-39"
"G4_PUTR_155_07_G04_14.fsa"	"PET_CT1_43"	203.88	239.63	14	"R"	"PET"	"G4_PUTR-155-07_PET_"
"G5_PUTR_155_15_G05_13.fsa"	"FAM_CT2_18"	176.09	177.9	13	"B"	"FAM"	"G5_PUTR-155-15_FAM_CT2-18"
"G5_PUTR_155_15_G05_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G5_PUTR-155-15_HEX_CT1-41"
"G5_PUTR_155_15_G05_13.fsa"	"NED_CT1_39"	236.45	242.5	13	"Y"	"NED"	"G5_PUTR-155-15_NED_CT1-39"
"G5_PUTR_155_15_G05_13.fsa"	"PET_CT1_43"	198.12	204.08	13	"R"	"PET"	"G5_PUTR-155-15_PET_"
"G6_PUTR_158_11_G06_14.fsa"	"FAM_CT2_18"	181.42	185.42	14	"B"	"FAM"	"G6_PUTR-158-11_FAM_CT2-18"
"G6_PUTR_158_11_G06_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G6_PUTR-158-11_HEX_CT1-41"
"G6_PUTR_158_11_G06_14.fsa"	"NED_CT1_39"	213.58	237.55	14	"Y"	"NED"	"G6_PUTR-158-11_NED_CT1-39"
"G6_PUTR_158_11_G06_14.fsa"	"PET_CT1_43"	201.9	209.84	14	"R"	"PET"	"G6_PUTR-158-11_PET_"
"G7_PUTR_156_07_G07_13.fsa"	"FAM_CT2_18"	160.17	160.17	13	"B"	"FAM"	"G7_PUTR-156-07_FAM_CT2-18"
"G7_PUTR_156_07_G07_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G7_PUTR-156-07_HEX_CT1-41"
"G7_PUTR_156_07_G07_13.fsa"	"NED_CT1_39"	237.54	239.35	13	"Y"	"NED"	"G7_PUTR-156-07_NED_CT1-39"
"G7_PUTR_156_07_G07_13.fsa"	"PET_CT1_43"	199.92	205.83	13	"R"	"PET"	"G7_PUTR-156-07_PET_"
"G8_PUTR_156_15_G08_14.fsa"	"FAM_CT2_18"	159.92	161.64	14	"B"	"FAM"	"G8_PUTR-156-15_FAM_CT2-18"
"G8_PUTR_156_15_G08_14.fsa"	"HEX_CT1_41"			14	"G"	"HEX"	"G8_PUTR-156-15_HEX_CT1-41"
"G8_PUTR_156_15_G08_14.fsa"	"NED_CT1_39"	222.63	232.61	14	"Y"	"NED"	"G8_PUTR-156-15_NED_CT1-39"
"G8_PUTR_156_15_G08_14.fsa"	"PET_CT1_43"	207.85	231.67	14	"R"	"PET"	"G8_PUTR-156-15_PET_"
"G9_PUTR_158_15_G09_13.fsa"	"FAM_CT2_18"	169.64	171.62	13	"B"	"FAM"	"G9_PUTR-158-15_FAM_CT2-18"
"G9_PUTR_158_15_G09_13.fsa"	"HEX_CT1_41"			13	"G"	"HEX"	"G9_PUTR-158-15_HEX_CT1-41"
"G9_PUTR_158_15_G09_13.fsa"	"NED_CT1_39"	231.5	252.42	13	"Y"	"NED"	"G9_PUTR-158-15_NED_CT1-39"
"G9_PUTR_158_15_G09_13.fsa"	"PET_CT1_43"	215.79	215.79	13	"R"	"PET"	"G9_PUTR-158-15_PET_"
"H10_PUTR_164_08_H10_16.fsa"	"FAM_CT2_18"	175.6	175.6	16	"B"	"FAM"	"H10_PUTR-164-08_FAM_CT2-18"
"H10_PUTR_164_08_H10_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H10_PUTR-164-08_HEX_CT1-41"
"H10_PUTR_164_08_H10_16.fsa"	"NED_CT1_39"	228.54	249.31	16	"Y"	"NED"	"H10_PUTR-164-08_NED_CT1-39"
"H10_PUTR_164_08_H10_16.fsa"	"PET_CT1_43"	213.75	219.69	16	"R"	"PET"	"H10_PUTR-164-08_PET_"
"H11_PUTR_164_16_H11_15.fsa"	"FAM_CT2_18"	169.68	173.61	15	"B"	"FAM"	"H11_PUTR-164-16_FAM_CT2-18"
"H11_PUTR_164_16_H11_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H11_PUTR-164-16_HEX_CT1-41"
"H11_PUTR_164_16_H11_15.fsa"	"NED_CT1_39"	210.62	228.54	15	"Y"	"NED"	"H11_PUTR-164-16_NED_CT1-39"
"H11_PUTR_164_16_H11_15.fsa"	"PET_CT1_43"	211.79	213.71	15	"R"	"PET"	"H11_PUTR-164-16_PET_"
"H12_PUTR_158_20_H12_16.fsa"	"FAM_CT2_18"	173.64	175.66	16	"B"	"FAM"	"H12_PUTR-158-20_FAM_CT2-18"
"H12_PUTR_158_20_H12_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H12_PUTR-158-20_HEX_CT1-41"
"H12_PUTR_158_20_H12_16.fsa"	"NED_CT1_39"	241.4	252.42	16	"Y"	"NED"	"H12_PUTR-158-20_NED_CT1-39"
"H12_PUTR_158_20_H12_16.fsa"	"PET_CT1_43"	197.98	201.96	16	"R"	"PET"	"H12_PUTR-158-20_PET_"
"H1_PUTR_153_08_H01_15.fsa"	"FAM_CT2_18"	159.67	163.7	15	"B"	"FAM"	"H1_PUTR-153-08_FAM_CT2-18"
"H1_PUTR_153_08_H01_15.fsa"	"HEX_CT1_41"	164.02	164.6	15	"G"	"HEX"	"H1_PUTR-153-08_HEX_CT1-41"
"H1_PUTR_153_08_H01_15.fsa"	"NED_CT1_39"	226.6	242.5	15	"Y"	"NED"	"H1_PUTR-153-08_NED_CT1-39"
"H1_PUTR_153_08_H01_15.fsa"	"PET_CT1_43"	223.89	223.89	15	"R"	"PET"	"H1_PUTR-153-08_PET_"
"H2_PUTR_153_16_H02_16.fsa"	"FAM_CT2_18"	159.25	181.49	16	"B"	"FAM"	"H2_PUTR-153-16_FAM_CT2-18"
"H2_PUTR_153_16_H02_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H2_PUTR-153-16_HEX_CT1-41"
"H2_PUTR_153_16_H02_16.fsa"	"NED_CT1_39"			16	"Y"	"NED"	"H2_PUTR-153-16_NED_CT1-39"
"H2_PUTR_153_16_H02_16.fsa"	"PET_CT1_43"			16	"R"	"PET"	"H2_PUTR-153-16_PET_"
"H3_PUTR_158_08_H03_15.fsa"	"FAM_CT2_18"	161.99	177.59	15	"B"	"FAM"	"H3_PUTR-158-08_FAM_CT2-18"
"H3_PUTR_158_08_H03_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H3_PUTR-158-08_HEX_CT1-41"
"H3_PUTR_158_08_H03_15.fsa"	"NED_CT1_39"	250.4	252.33	15	"Y"	"NED"	"H3_PUTR-158-08_NED_CT1-39"
"H3_PUTR_158_08_H03_15.fsa"	"PET_CT1_43"	201.83	213.75	15	"R"	"PET"	"H3_PUTR-158-08_PET_"
"H4_PUTR_155_08_H04_16.fsa"	"FAM_CT2_18"	175.3	181.5	16	"B"	"FAM"	"H4_PUTR-155-08_FAM_CT2-18"
"H4_PUTR_155_08_H04_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H4_PUTR-155-08_HEX_CT1-41"
"H4_PUTR_155_08_H04_16.fsa"	"NED_CT1_39"	225.46	234.55	16	"Y"	"NED"	"H4_PUTR-155-08_NED_CT1-39"
"H4_PUTR_155_08_H04_16.fsa"	"PET_CT1_43"	207.78	217.71	16	"R"	"PET"	"H4_PUTR-155-08_PET_"
"H5_PUTR_155_16_H05_15.fsa"	"FAM_CT2_18"	175.61	180.64	15	"B"	"FAM"	"H5_PUTR-155-16_FAM_CT2-18"
"H5_PUTR_155_16_H05_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H5_PUTR-155-16_HEX_CT1-41"
"H5_PUTR_155_16_H05_15.fsa"	"NED_CT1_39"	225.5	241.36	15	"Y"	"NED"	"H5_PUTR-155-16_NED_CT1-39"
"H5_PUTR_155_16_H05_15.fsa"	"PET_CT1_43"	198.12	198.12	15	"R"	"PET"	"H5_PUTR-155-16_PET_"
"H6_PUTR_158_12_H06_16.fsa"	"FAM_CT2_18"	175.33	177.04	16	"B"	"FAM"	"H6_PUTR-158-12_FAM_CT2-18"
"H6_PUTR_158_12_H06_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H6_PUTR-158-12_HEX_CT1-41"
"H6_PUTR_158_12_H06_16.fsa"	"NED_CT1_39"			16	"Y"	"NED"	"H6_PUTR-158-12_NED_CT1-39"
"H6_PUTR_158_12_H06_16.fsa"	"PET_CT1_43"	202.4	202.4	16	"R"	"PET"	"H6_PUTR-158-12_PET_"
"H7_PUTR_156_08_H07_15.fsa"	"FAM_CT2_18"	163.73	163.73	15	"B"	"FAM"	"H7_PUTR-156-08_FAM_CT2-18"
"H7_PUTR_156_08_H07_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H7_PUTR-156-08_HEX_CT1-41"
"H7_PUTR_156_08_H07_15.fsa"	"NED_CT1_39"	225.54	239.3	15	"Y"	"NED"	"H7_PUTR-156-08_NED_CT1-39"
"H7_PUTR_156_08_H07_15.fsa"	"PET_CT1_43"	199.92	225.88	15	"R"	"PET"	"H7_PUTR-156-08_PET_"
"H8_PUTR_156_16_H08_16.fsa"	"FAM_CT2_18"	180.68	180.68	16	"B"	"FAM"	"H8_PUTR-156-16_FAM_CT2-18"
"H8_PUTR_156_16_H08_16.fsa"	"HEX_CT1_41"			16	"G"	"HEX"	"H8_PUTR-156-16_HEX_CT1-41"
"H8_PUTR_156_16_H08_16.fsa"	"NED_CT1_39"	223.49	259.34	16	"Y"	"NED"	"H8_PUTR-156-16_NED_CT1-39"
"H8_PUTR_156_16_H08_16.fsa"	"PET_CT1_43"	203.8	205.78	16	"R"	"PET"	"H8_PUTR-156-16_PET_"
"H9_PUTR_158_16_H09_15.fsa"	"FAM_CT2_18"	175.67	177.57	15	"B"	"FAM"	"H9_PUTR-158-16_FAM_CT2-18"
"H9_PUTR_158_16_H09_15.fsa"	"HEX_CT1_41"			15	"G"	"HEX"	"H9_PUTR-158-16_HEX_CT1-41"
"H9_PUTR_158_16_H09_15.fsa"	"NED_CT1_39"	247.32	247.32	15	"Y"	"NED"	"H9_PUTR-158-16_NED_CT1-39"
"H9_PUTR_158_16_H09_15.fsa"	"PET_CT1_43"	201.83	215.75	15	"R"	"PET"	"H9_PUTR-158-16_PET_"
